IN TROUBLE

PYOTR SEMYONITCH, the bank manager, together with the book-keeper, his
assistant, and two members of the board, were taken in the night to
prison. The day after the upheaval the merchant Avdeyev, who was one of
the committee of auditors, was sitting with his friends in the shop
saying:

“So it is God’s will, it seems. There is no escaping your fate. Here to-
day we are eating caviare and to-morrow, for aught we know, it will be
prison, beggary, or maybe death. Anything may happen. Take Pyotr
Semyonitch, for instance. . . .”

He spoke, screwing up his drunken eyes, while his friends went on
drinking, eating caviare, and listening. Having described the disgrace
and helplessness of Pyotr Semyonitch, who only the day before had been
powerful and respected by all, Avdeyev went on with a sigh:

“The tears of the mouse come back to the cat. Serve them right, the
scoundrels! They could steal, the rooks, so let them answer for it!”

“You’d better look out, Ivan Danilitch, that you don’t catch it too!”
one of his friends observed.

“What has it to do with me?”

“Why, they were stealing, and what were you auditors thinking about?
I’ll be bound, you signed the audit.”

“It’s all very well to talk!” laughed Avdeyev: “Signed it, indeed! They
used to bring the accounts to my shop and I signed them. As though I
understood! Give me anything you like, I’ll scrawl my name to it. If you
were to write that I murdered someone I’d sign my name to it. I haven’t
time to go into it; besides, I can’t see without my spectacles.”

After discussing the failure of the bank and the fate of Pyotr
Semyonitch, Avdeyev and his friends went to eat pie at the house of a
friend whose wife was celebrating her name-day. At the name-day party
everyone was discussing the bank failure. Avdeyev was more excited than
anyone, and declared that he had long foreseen the crash and knew two
years before that things were not quite right at the bank. While they
were eating pie he described a dozen illegal operations which had come
to his knowledge.

“If you knew, why did you not give information?” asked an officer who
was present.

“I wasn’t the only one: the whole town knew of it,” laughed Avdeyev.
“Besides, I haven’t the time to hang about the law courts, damn them!”

He had a nap after the pie and then had dinner, then had another nap,
then went to the evening service at the church of which he was a warden;
after the service he went back to the name-day party and played
preference till midnight. Everything seemed satisfactory.

But when Avdeyev hurried home after midnight the cook, who opened the
door to him, looked pale, and was trembling so violently that she could
not utter a word. His wife, Elizaveta Trofimovna, a flabby, overfed
woman, with her grey hair hanging loose, was sitting on the sofa in the
drawing-room quivering all over, and vacantly rolling her eyes as though
she were drunk. Her elder son, Vassily, a high-school boy, pale too, and
extremely agitated, was fussing round her with a glass of water.

“What’s the matter?” asked Avdeyev, and looked angrily sideways at the
stove (his family was constantly being upset by the fumes from it).

“The examining magistrate has just been with the police,” answered
Vassily; “they’ve made a search.”

Avdeyev looked round him. The cupboards, the chests, the
tables—everything bore traces of the recent search. For a minute Avdeyev
stood motionless as though petrified, unable to understand; then his
whole inside quivered and seemed to grow heavy, his left leg went numb,
and, unable to endure his trembling, he lay down flat on the sofa. He
felt his inside heaving and his rebellious left leg tapping against the
back of the sofa.

In the course of two or three minutes he recalled the whole of his past,
but could not remember any crime deserving of the attention of the
police.

“It’s all nonsense,” he said, getting up. “They must have slandered me.
To-morrow I must lodge a complaint of their having dared to do such a
thing.”

Next morning after a sleepless night Avdeyev, as usual, went to his
shop. His customers brought him the news that during the night the
public prosecutor had sent the deputy manager and the head-clerk to
prison as well. This news did not disturb Avdeyev. He was convinced that
he had been slandered, and that if he were to lodge a complaint to-day
the examining magistrate would get into trouble for the search of the
night before.

Between nine and ten o’clock he hurried to the town hall to see the
secretary, who was the only educated man in the town council.

“Vladimir Stepanitch, what’s this new fashion?” he said, bending down to
the secretary’s ear. “People have been stealing, but how do I come in?
What has it to do with me? My dear fellow,” he whispered, “there has
been a search at my house last night! Upon my word! Have they gone
crazy? Why touch me?”

“Because one shouldn’t be a sheep,” the secretary answered calmly.
“Before you sign you ought to look.”

“Look at what? But if I were to look at those accounts for a thousand
years I could not make head or tail of them! It’s all Greek to me! I am
no book-keeper. They used to bring them to me and I signed them.”

“Excuse me. Apart from that you and your committee are seriously
compromised. You borrowed nineteen thousand from the bank, giving no
security.”

“Lord have mercy upon us!” cried Avdeyev in amazement. “I am not the
only one in debt to the bank! The whole town owes it money. I pay the
interest and I shall repay the debt. What next! And besides, to tell the
honest truth, it wasn’t I myself borrowed the money. Pyotr Semyonitch
forced it upon me. ‘Take it,’ he said, ‘take it. If you don’t take it,’
he said, ‘it means that you don’t trust us and fight shy of us. You take
it,’ he said, ‘and build your father a mill.’ So I took it.”

“Well, you see, none but children or sheep can reason like that. In any
case, signor, you need not be anxious. You can’t escape trial, of
course, but you are sure to be acquitted.”

The secretary’s indifference and calm tone restored Avdeyev’s composure.
Going back to his shop and finding friends there, he again began
drinking, eating caviare, and airing his views. He almost forgot the
police search, and he was only troubled by one circumstance which he
could not help noticing: his left leg was strangely numb, and his
stomach for some reason refused to do its work.

That evening destiny dealt another overwhelming blow at Avdeyev: at an
extraordinary meeting of the town council all members who were on the
staff of the bank, Avdeyev among them, were asked to resign, on the
ground that they were charged with a criminal offence. In the morning he
received a request to give up immediately his duties as churchwarden.

After that Avdeyev lost count of the blows dealt him by fate, and
strange, unprecedented days flitted rapidly by, one after another, and
every day brought some new, unexpected surprise. Among other things, the
examining magistrate sent him a summons, and he returned home after the
interview, insulted and red in the face.

“He gave me no peace, pestering me to tell him why I had signed. I
signed, that’s all about it. I didn’t do it on purpose. They brought the
papers to the shop and I signed them. I am no great hand at reading
writing.”

Young men with unconcerned faces arrived, sealed up the shop, and made
an inventory of all the furniture of the house. Suspecting some intrigue
behind this, and, as before, unconscious of any wrongdoing, Avdeyev in
his mortification ran from one Government office to another lodging
complaints. He spent hours together in waiting-rooms, composed long
petitions, shed tears, swore. To his complaints the public prosecutor
and the examining magistrate made the indifferent and rational reply:
“Come to us when you are summoned: we have not time to attend to you
now.” While others answered: “It is not our business.”

The secretary, an educated man, who, Avdeyev thought, might have helped
him, merely shrugged his shoulders and said:

“It’s your own fault. You shouldn’t have been a sheep.”

The old man exerted himself to the utmost, but his left leg was still
numb, and his digestion was getting worse and worse. When he was weary
of doing nothing and was getting poorer and poorer, he made up his mind
to go to his father’s mill, or to his brother, and begin dealing in
corn. His family went to his father’s and he was left alone. The days
flitted by, one after another. Without a family, without a shop, and
without money, the former churchwarden, an honoured and respected man,
spent whole days going the round of his friends’ shops, drinking,
eating, and listening to advice. In the mornings and in the evenings, to
while away the time, he went to church. Looking for hours together at
the ikons, he did not pray, but pondered. His conscience was clear, and
he ascribed his position to mistake and misunderstanding; to his mind,
it was all due to the fact that the officials and the examining
magistrates were young men and inexperienced. It seemed to him that if
he were to talk it over in detail and open his heart to some elderly
judge, everything would go right again. He did not understand his
judges, and he fancied they did not understand him.

The days raced by, and at last, after protracted, harassing delays, the
day of the trial came. Avdeyev borrowed fifty roubles, and providing
himself with spirit to rub on his leg and a decoction of herbs for his
digestion, set off for the town where the circuit court was being held.

The trial lasted for ten days. Throughout the trial Avdeyev sat among
his companions in misfortune with the stolid composure and dignity
befitting a respectable and innocent man who is suffering for no fault
of his own: he listened and did not understand a word. He was in an
antagonistic mood. He was angry at being detained so long in the court,
at being unable to get Lenten food anywhere, at his defending counsel’s
not understanding him, and, as he thought, saying the wrong thing. He
thought that the judges did not understand their business. They took
scarcely any notice of Avdeyev, they only addressed him once in three
days, and the questions they put to him were of such a character that
Avdeyev raised a laugh in the audience each time he answered them. When
he tried to speak of the expenses he had incurred, of his losses, and of
his meaning to claim his costs from the court, his counsel turned round
and made an incomprehensible grimace, the public laughed, and the judge
announced sternly that that had nothing to do with the case. The last
words that he was allowed to say were not what his counsel had
instructed him to say, but something quite different, which raised a
laugh again.

During the terrible hour when the jury were consulting in their room he
sat angrily in the refreshment bar, not thinking about the jury at all.
He did not understand why they were so long deliberating when everything
was so clear, and what they wanted of him.

Getting hungry, he asked the waiter to give him some cheap Lenten dish.
For forty kopecks they gave him some cold fish and carrots. He ate it
and felt at once as though the fish were heaving in a chilly lump in his
stomach; it was followed by flatulence, heartburn, and pain.

Afterwards, as he listened to the foreman of the jury reading out the
questions point by point, there was a regular revolution taking place in
his inside, his whole body was bathed in a cold sweat, his left leg was
numb; he did not follow, understood nothing, and suffered unbearably at
not being able to sit or lie down while the foreman was reading. At
last, when he and his companions were allowed to sit down, the public
prosecutor got up and said something unintelligible, and all at once, as
though they had sprung out of the earth, some police officers appeared
on the scene with drawn swords and surrounded all the prisoners. Avdeyev
was told to get up and go.

Now he understood that he was found guilty and in charge of the police,
but he was not frightened nor amazed; such a turmoil was going on in his
stomach that he could not think about his guards.

“So they won’t let us go back to the hotel?” he asked one of his
companions. “But I have three roubles and an untouched quarter of a
pound of tea in my room there.”

He spent the night at the police station; all night he was aware of a
loathing for fish, and was thinking about the three roubles and the
quarter of a pound of tea. Early in the morning, when the sky was
beginning to turn blue, he was told to dress and set off. Two soldiers
with bayonets took him to prison. Never before had the streets of the
town seemed to him so long and endless. He walked not on the pavement
but in the middle of the road in the muddy, thawing snow. His inside was
still at war with the fish, his left leg was numb; he had forgotten his
goloshes either in the court or in the police station, and his feet felt
frozen.

Five days later all the prisoners were brought before the court again to
hear their sentence. Avdeyev learnt that he was sentenced to exile in
the province of Tobolsk. And that did not frighten nor amaze him either.
He fancied for some reason that the trial was not yet over, that there
were more adjournments to come, and that the final decision had not been
reached yet. . . . He went on in the prison expecting this final
decision every day.

Only six months later, when his wife and his son Vassily came to say
good-bye to him, and when in the wasted, wretchedly dressed old woman he
scarcely recognized his once fat and dignified Elizaveta Trofimovna, and
when he saw his son wearing a short, shabby reefer-jacket and cotton
trousers instead of the high-school uniform, he realized that his fate
was decided, and that whatever new “decision” there might be, his past
would never come back to him. And for the first time since the trial and
his imprisonment the angry expression left his face, and he wept
bitterly.