A SLANDER

SERGE KAPITONICH AHINEEV, the writing master, was marrying his daughter
to the teacher of history and geography. The wedding festivities were
going off most successfully. In the drawing room there was singing,
playing, and dancing. Waiters hired from the club were flitting
distractedly about the rooms, dressed in black swallow-tails and dirty
white ties. There was a continual hubbub and din of conversation.
Sitting side by side on the sofa, the teacher of mathematics,
Tarantulov, the French teacher, Pasdequoi, and the junior assessor of
taxes, Mzda, were talking hurriedly and interrupting one another as they
described to the guests cases of persons being buried alive, and gave
their opinions on spiritualism. None of them believed in spiritualism,
but all admitted that there were many things in this world which would
always be beyond the mind of man. In the next room the literature
master, Dodonsky, was explaining to the visitors the cases in which a
sentry has the right to fire on passers-by. The subjects, as you
perceive, were alarming, but very agreeable. Persons whose social
position precluded them from entering were looking in at the windows
from the yard.

Just at midnight the master of the house went into the kitchen to see
whether everything was ready for supper. The kitchen from floor to
ceiling was filled with fumes composed of goose, duck, and many other
odours. On two tables the accessories, the drinks and light
refreshments, were set out in artistic disorder. The cook, Marfa, a red-
faced woman whose figure was like a barrel with a belt around it, was
bustling about the tables.

“Show me the sturgeon, Marfa,” said Ahineev, rubbing his hands and
licking his lips. “What a perfume! I could eat up the whole kitchen.
Come, show me the sturgeon.”

Marfa went up to one of the benches and cautiously lifted a piece of
greasy newspaper. Under the paper on an immense dish there reposed a
huge sturgeon, masked in jelly and decorated with capers, olives, and
carrots. Ahineev gazed at the sturgeon and gasped. His face beamed, he
turned his eyes up. He bent down and with his lips emitted the sound of
an ungreased wheel. After standing a moment he snapped his fingers with
delight and once more smacked his lips.

“Ah-ah! the sound of a passionate kiss. . . . Who is it you’re kissing
out there, little Marfa?” came a voice from the next room, and in the
doorway there appeared the cropped head of the assistant usher, Vankin.
“Who is it? A-a-h! . . . Delighted to meet you! Sergei Kapitonich!
You’re a fine grandfather, I must say! TÃªte-Ã -tÃªte with the fair
sex—tette!”

“I’m not kissing,” said Ahineev in confusion. “Who told you so, you
fool? I was only . . . I smacked my lips . . . in reference to . . . as
an indication of . . . pleasure . . . at the sight of the fish.”

“Tell that to the marines!” The intrusive face vanished, wearing a broad
grin.

Ahineev flushed.

“Hang it!” he thought, “the beast will go now and talk scandal. He’ll
disgrace me to all the town, the brute.”

Ahineev went timidly into the drawing-room and looked stealthily round
for Vankin. Vankin was standing by the piano, and, bending down with a
jaunty air, was whispering something to the inspector’s sister-in-law,
who was laughing.

“Talking about me!” thought Ahineev. “About me, blast him! And she
believes it . . . believes it! She laughs! Mercy on us! No, I can’t let
it pass . . . I can’t. I must do something to prevent his being
believed. . . . I’ll speak to them all, and he’ll be shown up for a fool
and a gossip.”

Ahineev scratched his head, and still overcome with embarrassment, went
up to Pasdequoi.

“I’ve just been in the kitchen to see after the supper,” he said to the
Frenchman. “I know you are fond of fish, and I’ve a sturgeon, my dear
fellow, beyond everything! A yard and a half long! Ha, ha, ha! And, by
the way . . . I was just forgetting. . . . In the kitchen just now, with
that sturgeon . . . quite a little story! I went into the kitchen just
now and wanted to look at the supper dishes. I looked at the sturgeon
and I smacked my lips with relish . . . at the piquancy of it. And at
the very moment that fool Vankin came in and said: . . . ‘Ha, ha, ha! .
. . So you’re kissing here!’ Kissing Marfa, the cook! What a thing to
imagine, silly fool! The woman is a perfect fright, like all the beasts
put together, and he talks about kissing! Queer fish!”

“Who’s a queer fish?” asked Tarantulov, coming up.

“Why he, over there—Vankin! I went into the kitchen . . .”

And he told the story of Vankin. “. . . He amused me, queer fish! I’d
rather kiss a dog than Marfa, if you ask me,” added Ahineev. He looked
round and saw behind him Mzda.

“We were talking of Vankin,” he said. “Queer fish, he is! He went into
the kitchen, saw me beside Marfa, and began inventing all sorts of silly
stories. ‘Why are you kissing?’ he says. He must have had a drop too
much. ‘And I’d rather kiss a turkeycock than Marfa,’ I said, ‘And I’ve a
wife of my own, you fool,’ said I. He did amuse me!”

“Who amused you?” asked the priest who taught Scripture in the school,
going up to Ahineev.

“Vankin. I was standing in the kitchen, you know, looking at the
sturgeon. . . .”

And so on. Within half an hour or so all the guests knew the incident of
the sturgeon and Vankin.

“Let him tell away now!” thought Ahineev, rubbing his hands. “Let him!
He’ll begin telling his story and they’ll say to him at once, ‘Enough of
your improbable nonsense, you fool, we know all about it!’”

And Ahineev was so relieved that in his joy he drank four glasses too
many. After escorting the young people to their room, he went to bed and
slept like an innocent babe, and next day he thought no more of the
incident with the sturgeon. But, alas! man proposes, but God disposes.
An evil tongue did its evil work, and Ahineev’s strategy was of no
avail. Just a week later—to be precise, on Wednesday after the third
lesson—when Ahineev was standing in the middle of the teacher’s room,
holding forth on the vicious propensities of a boy called Visekin, the
head master went up to him and drew him aside:

“Look here, Sergei Kapitonich,” said the head master, “you must excuse
me. . . . It’s not my business; but all the same I must make you
realize. . . . It’s my duty. You see, there are rumors that you are
romancing with that . . . cook. . . . It’s nothing to do with me, but .
. . flirt with her, kiss her . . . as you please, but don’t let it be so
public, please. I entreat you! Don’t forget that you’re a schoolmaster.”

Ahineev turned cold and faint. He went home like a man stung by a whole
swarm of bees, like a man scalded with boiling water. As he walked home,
it seemed to him that the whole town was looking at him as though he
were smeared with pitch. At home fresh trouble awaited him.

“Why aren’t you gobbling up your food as usual?” his wife asked him at
dinner. “What are you so pensive about? Brooding over your amours?
Pining for your Marfa? I know all about it, Mohammedan! Kind friends
have opened my eyes! O-o-o! . . . you savage!”

And she slapped him in the face. He got up from the table, not feeling
the earth under his feet, and without his hat or coat, made his way to
Vankin. He found him at home.

“You scoundrel!” he addressed him. “Why have you covered me with mud
before all the town? Why did you set this slander going about me?”

“What slander? What are you talking about?”

“Who was it gossiped of my kissing Marfa? Wasn’t it you? Tell me that.
Wasn’t it you, you brigand?”

Vankin bAlinked and twitched in every fibre of his battered countenance,
raised his eyes to the icon and articulated, “God blast me! Strike me
blind and lay me out, if I said a single word about you! May I be left
without house and home, may I be stricken with worse than cholera!”

Vankin’s sincerity did not admit of doubt. It was evidently not he who
was the author of the slander.

“But who, then, who?” Ahineev wondered, going over all his acquaintances
in his mind and beating himself on the breast. “Who, then?”

Who, then? We, too, ask the reader.
