A TROUBLESOME VISITOR

IN the low-pitched, crooked little hut of Artyom, the forester, two men
were sitting under the big dark ikon—Artyom himself, a short and lean
peasant with a wrinkled, aged-looking face and a little beard that grew
out of his neck, and a well-grown young man in a new crimson shirt and
big wading boots, who had been out hunting and come in for the night.
They were sitting on a bench at a little three-legged table on which a
tallow candle stuck into a bottle was lazily burning.

Outside the window the darkness of the night was full of the noisy
uproar into which nature usually breaks out before a thunderstorm. The
wind howled angrily and the bowed trees moaned miserably. One pane of
the window had been pasted up with paper, and leaves torn off by the
wind could be heard pattering against the paper.

“I tell you what, good Christian,” said Artyom in a hoarse little tenor
half-whisper, staring with unbAlinking, scared-looking eyes at the
hunter. “I am not afraid of wolves or bears, or wild beasts of any sort,
but I am afraid of man. You can save yourself from beasts with a gun or
some other weapon, but you have no means of saving yourself from a
wicked man.”

“To be sure, you can fire at a beast, but if you shoot at a robber you
will have to answer for it: you will go to Siberia.”

“I’ve been forester, my lad, for thirty years, and I couldn’t tell you
what I have had to put up with from wicked men. There have been lots and
lots of them here. The hut’s on a track, it’s a cart-road, and that
brings them, the devils. Every sort of ruffian turns up, and without
taking off his cap or making the sign of the cross, bursts straight in
upon one with: ‘Give us some bread, you old so-and-so.’ And where am I
to get bread for him? What claim has he? Am I a millionaire to feed
every drunkard that passes? They are half-blind with spite. . . . They
have no cross on them, the devils . . . . They’ll give you a clout on
the ear and not think twice about it: ‘Give us bread!’ Well, one gives
it. . . . One is not going to fight with them, the idols! Some of them
are two yards across the shoulders, and a great fist as big as your
boot, and you see the sort of figure I am. One of them could smash me
with his little finger. . . . Well, one gives him bread and he gobbles
it up, and stretches out full length across the hut with not a word of
thanks. And there are some that ask for money. ‘Tell me, where is your
money?’ As though I had money! How should I come by it?”

“A forester and no money!” laughed the hunter. “You get wages every
month, and I’ll be bound you sell timber on the sly.”

Artyom took a timid sideway glance at his visitor and twitched his beard
as a magpie twitches her tail.

“You are still young to say a thing like that to me,” he said. “You will
have to answer to God for those words. Whom may your people be? Where do
you come from?”

“I am from Vyazovka. I am the son of Nefed the village elder.”

“You have gone out for sport with your gun. I used to like sport, too,
when I was young. H’m! Ah, our sins are grievous,” said Artyom, with a
yawn. “It’s a sad thing! There are few good folks, but villains and
murderers no end—God have mercy upon us.”

“You seem to be frightened of me, too. . . .”

“Come, what next! What should I be afraid of you for? I see. . . . I
understand. . . . You came in, and not just anyhow, but you made the
sign of the cross, you bowed, all decent and proper. . . . I understand.
. . . One can give you bread. . . . I am a widower, I don’t heat the
stove, I sold the samovar. . . . I am too poor to keep meat or anything
else, but bread you are welcome to.”

At that moment something began growling under the bench: the growl was
followed by a hiss. Artyom started, drew up his legs, and looked
enquiringly at the hunter.

“It’s my dog worrying your cat,” said the hunter. “You devils!” he
shouted under the bench. “Lie down. You’ll be beaten. I say, your cat’s
thin, mate! She is nothing but skin and bone.”

“She is old, it is time she was dead. . . . So you say you are from
Vyazovka?”

“I see you don’t feed her. Though she’s a cat she’s a creature . . .
every breathing thing. You should have pity on her!”

“You are a queer lot in Vyazovka,” Artyom went on, as though not
listening. “The church has been robbed twice in one year. . . To think
that there are such wicked men! So they fear neither man nor God! To
steal what is the Lord’s! Hanging’s too good for them! In old days the
governors used to have such rogues flogged.”

“However you punish, whether it is with flogging or anything else, it
will be no good, you will not knock the wickedness out of a wicked man.”

“Save and preserve us, Queen of Heaven!” The forester sighed abruptly.
“Save us from all enemies and evildoers. Last week at Volovy
Zaimishtchy, a mower struck another on the chest with his scythe . . .
he killed him outright! And what was it all about, God bless me! One
mower came out of the tavern . . . drunk. The other met him, drunk too.”

The young man, who had been listening attentively, suddenly started, and
his face grew tense as he listened.

“Stay,” he said, interrupting the forester. “I fancy someone is
shouting.”

The hunter and the forester fell to listening with their eyes fixed on
the window. Through the noise of the forest they could hear sounds such
as the strained ear can always distinguish in every storm, so that it
was difficult to make out whether people were calling for help or
whether the wind was wailing in the chimney. But the wind tore at the
roof, tapped at the paper on the window, and brought a distinct shout of
“Help!”

“Talk of your murderers,” said the hunter, turning pale and getting up.
“Someone is being robbed!”

“Lord have mercy on us,” whispered the forester, and he, too, turned
pale and got up.

The hunter looked aimlessly out of window and walked up and down the
hut.

“What a night, what a night!” he muttered. “You can’t see your hand
before your face! The very time for a robbery. Do you hear? There is a
shout again.”

The forester looked at the ikon and from the ikon turned his eyes upon
the hunter, and sank on to the bench, collapsing like a man terrified by
sudden bad news.

“Good Christian,” he said in a tearful voice, “you might go into the
passage and bolt the door. And we must put out the light.”

“What for?”

“By ill-luck they may find their way here. . . . Oh, our sins!”

“We ought to be going, and you talk of bolting the door! You are a
clever one! Are you coming?”

The hunter threw his gun over his shoulder and picked up his cap.

“Get ready, take your gun. Hey, Flerka, here,” he called to his dog.
“Flerka!”

A dog with long frayed ears, a mongrel between a setter and a house-dog,
came out from under the bench. He stretched himself by his master’s feet
and wagged his tail.

“Why are you sitting there?” cried the hunter to the forester. “You mean
to say you are not going?”

“Where?”

“To help!”

“How can I?” said the forester with a wave of his hand, shuddering all
over. “I can’t bother about it!”

“Why won’t you come?”

“After talking of such dreadful things I won’t stir a step into the
darkness. Bless them! And what should I go for?”

“What are you afraid of? Haven’t you got a gun? Let us go, please do.
It’s scaring to go alone; it will be more cheerful, the two of us. Do
you hear? There was a shout again. Get up!”

“Whatever do you think of me, lad?” wailed the forester. “Do you think I
am such a fool to go straight to my undoing?”

“So you are not coming?”

The forester did not answer. The dog, probably hearing a human cry, gave
a plaintive whine.

“Are you coming, I ask you?” cried the hunter, rolling his eyes angrily.

“You do keep on, upon my word,” said the forester with annoyance. “Go
yourself.”

“Ugh! . . . low cur,” growled the hunter, turning towards the door.
“Flerka, here!”

He went out and left the door open. The wind flew into the hut. The
flame of the candle flickered uneasily, flared up, and went out.

As he bolted the door after the hunter, the forester saw the puddles in
the track, the nearest pine-trees, and the retreating figure of his
guest lighted up by a flash of lightning. Far away he heard the rumble
of thunder.

“Holy, holy, holy,” whispered the forester, making haste to thrust the
thick bolt into the great iron rings. “What weather the Lord has sent
us!”

Going back into the room, he felt his way to the stove, lay down, and
covered himself from head to foot. Lying under the sheepskin and
listening intently, he could no longer hear the human cry, but the peals
of thunder kept growing louder and more prolonged. He could hear the big
wind-lashed raindrops pattering angrily on the panes and on the paper of
the window.

“He’s gone on a fool’s errand,” he thought, picturing the hunter soaked
with rain and stumbling over the tree-stumps. “I bet his teeth are
chattering with terror!”

Not more than ten minutes later there was a sound of footsteps, followed
by a loud knock at the door.

“Who’s there?” cried the forester.

“It’s I,” he heard the young man’s voice. “Unfasten the door.”

The forester clambered down from the stove, felt for the candle, and,
lighting it, went to the door. The hunter and his dog were drenched to
the skin. They had come in for the heaviest of the downpour, and now the
water ran from them as from washed clothes before they have been wrung
out.

“What was it?” asked the forester.

“A peasant woman driving in a cart; she had got off the road . . .”
answered the young man, struggling with his breathlessness. “She was
caught in a thicket.”

“Ah, the silly thing! She was frightened, then. . . . Well, did you put
her on the road?”

“I don’t care to talk to a scoundrel like you.”

The young man flung his wet cap on the bench and went on:

“I know now that you are a scoundrel and the lowest of men. And you a
keeper, too, getting a salary! You blackguard!”

The forester slunk with a guilty step to the stove, cleared his throat,
and lay down. The young man sat on the bench, thought a little, and lay
down on it full length. Not long afterwards he got up, put out the
candle, and lay down again. During a particularly loud clap of thunder
he turned over, spat on the floor, and growled out:

“He’s afraid. . . . And what if the woman were being murdered? Whose
business is it to defend her? And he an old man, too, and a Christian .
. . . He’s a pig and nothing else.”

The forester cleared his throat and heaved a deep sigh. Somewhere in the
darkness Flerka shook his wet coat vigorously, which sent drops of water
flying about all over the room.

“So you wouldn’t care if the woman were murdered?” the hunter went on.
“Well—strike me, God—I had no notion you were that sort of man. . . .”

A silence followed. The thunderstorm was by now over and the thunder
came from far away, but it was still raining.

“And suppose it hadn’t been a woman but you shouting ‘Help!’?” said the
hunter, breaking the silence. “How would you feel, you beast, if no one
ran to your aid? You have upset me with your meanness, plague take you!”

After another long interval the hunter said:

“You must have money to be afraid of people! A man who is poor is not
likely to be afraid. . . .”

“For those words you will answer before God,” Artyom said hoarsely from
the stove. “I have no money.”

“I dare say! Scoundrels always have money. . . . Why are you afraid of
people, then? So you must have! I’d like to take and rob you for spite,
to teach you a lesson! . . .”

Artyom slipped noiselessly from the stove, lighted a candle, and sat
down under the holy image. He was pale and did not take his eyes off the
hunter.

“Here, I’ll rob you,” said the hunter, getting up. “What do you think
about it? Fellows like you want a lesson. Tell me, where is your money
hidden?”

Artyom drew his legs up under him and bAlinked. “What are you wriggling
for? Where is your money hidden? Have you lost your tongue, you fool?
Why don’t you answer?”

The young man jumped up and went up to the forester.

“He is bAlinking like an owl! Well? Give me your money, or I will shoot
you with my gun.”

“Why do you keep on at me?” squealed the forester, and big tears rolled
from his eyes. “What’s the reason of it? God sees all! You will have to
answer, for every word you say, to God. You have no right whatever to
ask for my money.”

The young man looked at Artyom’s tearful face, frowned, and walked up
and down the hut, then angrily clapped his cap on his head and picked up
his gun.

“Ugh! . . . ugh! . . . it makes me sick to look at you,” he filtered
through his teeth. “I can’t bear the sight of you. I won’t sleep in your
house, anyway. Good-bye! Hey, Flerka!”

The door slammed and the troublesome visitor went out with his dog. . .
. Artyom bolted the door after him, crossed himself, and lay down.
