THE SCHOOLMASTER

FYODOR LUKITCH SYSOEV, the master of the factory school maintained at
the expense of the firm of Kulikin, was getting ready for the annual
dinner. Every year after the school examination the board of managers
gave a dinner at which the inspector of elementary schools, all who had
conducted the examinations, and all the managers and foremen of the
factory were present. In spite of their official character, these
dinners were always good and lively, and the guests sat a long time over
them; forgetting distinctions of rank and recalling only their
meritorious labours, they ate till they were full, drank amicably,
chattered till they were all hoarse and parted late in the evening,
deafening the whole factory settlement with their singing and the sound
of their kisses. Of such dinners Sysoev had taken part in thirteen, as
he had been that number of years master of the factory school.

Now, getting ready for the fourteenth, he was trying to make himself
look as festive and correct as possible. He had spent a whole hour
brushing his new black suit, and spent almost as long in front of a
looking-glass while he put on a fashionable shirt; the studs would not
go into the button-holes, and this circumstance called forth a perfect
storm of complaints, threats, and reproaches addressed to his wife.

His poor wife, bustling round him, wore herself out with her efforts.
And indeed he, too, was exhausted in the end. When his polished boots
were brought him from the kitchen he had not strength to pull them on.
He had to lie down and have a drink of water.

“How weak you have grown!” sighed his wife. “You ought not to go to this
dinner at all.”

“No advice, please!” the schoolmaster cut her short angrily.

He was in a very bad temper, for he had been much displeased with the
recent examinations. The examinations had gone off splendidly; all the
boys of the senior division had gained certificates and prizes; both the
managers of the factory and the government officials were pleased with
the results; but that was not enough for the schoolmaster. He was vexed
that Babkin, a boy who never made a mistake in writing, had made three
mistakes in the dictation; Sergeyev, another boy, had been so excited
that he could not remember seventeen times thirteen; the inspector, a
young and inexperienced man, had chosen a difficult article for
dictation, and Lyapunov, the master of a neighbouring school, whom the
inspector had asked to dictate, had not behaved like “a good comrade”;
but in dictating had, as it were, swallowed the words and had not
pronounced them as written.

After pulling on his boots with the assistance of his wife, and looking
at himself once more in the looking-glass, the schoolmaster took his
gnarled stick and set off for the dinner. Just before the factory
manager’s house, where the festivity was to take place, he had a little
mishap. He was taken with a violent fit of coughing . . . . He was so
shaken by it that the cap flew off his head and the stick dropped out of
his hand; and when the school inspector and the teachers, hearing his
cough, ran out of the house, he was sitting on the bottom step, bathed
in perspiration.

“Fyodor Lukitch, is that you?” said the inspector, surprised. “You . . .
have come?”

“Why not?”

“You ought to be at home, my dear fellow. You are not at all well to-
day. . . .”

“I am just the same to-day as I was yesterday. And if my presence is not
agreeable to you, I can go back.”

“Oh, Fyodor Lukitch, you must not talk like that! Please come in. Why,
the function is really in your honour, not ours. And we are delighted to
see you. Of course we are! . . .”

Within, everything was ready for the banquet. In the big dining-room
adorned with German oleographs and smelling of geraniums and varnish
there were two tables, a larger one for the dinner and a smaller one for
the hors-d’oeuvres. The hot light of midday faintly percolated through
the lowered blinds. . . . The twilight of the room, the Swiss views on
the blinds, the geraniums, the thin slices of sausage on the plates, all
had a naÃ¯ve, girlishly-sentimental air, and it was all in keeping with
the master of the house, a good-natured little German with a round
little stomach and affectionate, oily little eyes. Adolf Andreyitch
Bruni (that was his name) was bustling round the table of hors-d’oeuvres
as zealously as though it were a house on fire, filling up the wine-
glasses, loading the plates, and trying in every way to please, to
amuse, and to show his friendly feelings. He clapped people on the
shoulder, looked into their eyes, chuckled, rubbed his hands, in fact
was as ingratiating as a friendly dog.

“Whom do I behold? Fyodor Lukitch!” he said in a jerky voice, on seeing
Sysoev. “How delightful! You have come in spite of your illness.
Gentlemen, let me congratulate you, Fyodor Lukitch has come!”

The school-teachers were already crowding round the table and eating the
hors-d’oeuvres. Sysoev frowned; he was displeased that his colleagues
had begun to eat and drink without waiting for him. He noticed among
them Lyapunov, the man who had dictated at the examination, and going up
to him, began:

“It was not acting like a comrade! No, indeed! Gentlemanly people don’t
dictate like that!”

“Good Lord, you are still harping on it!” said Lyapunov, and he frowned.
“Aren’t you sick of it?”

“Yes, still harping on it! My Babkin has never made mistakes! I know why
you dictated like that. You simply wanted my pupils to be floored, so
that your school might seem better than mine. I know all about it! . .
.”

“Why are you trying to get up a quarrel?” Lyapunov snarled. “Why the
devil do you pester me?”

“Come, gentlemen,” interposed the inspector, making a woebegone face.
“Is it worth while to get so heated over a trifle? Three mistakes . . .
not one mistake . . . does it matter?”

“Yes, it does matter. Babkin has never made mistakes.”

“He won’t leave off,” Lyapunov went on, snorting angrily. “He takes
advantage of his position as an invalid and worries us all to death.
Well, sir, I am not going to consider your being ill.”

“Let my illness alone!” cried Sysoev, angrily. “What is it to do with
you? They all keep repeating it at me: illness! illness! illness! . . .
As though I need your sympathy! Besides, where have you picked up the
notion that I am ill? I was ill before the examinations, that’s true,
but now I have completely recovered, there is nothing left of it but
weakness.”

“You have regained your health, well, thank God,” said the scripture
teacher, Father Nikolay, a young priest in a foppish cinnamon-coloured
cassock and trousers outside his boots. “You ought to rejoice, but you
are irritable and so on.”

“You are a nice one, too,” Sysoev interrupted him. “Questions ought to
be straightforward, clear, but you kept asking riddles. That’s not the
thing to do!”

By combined efforts they succeeded in soothing him and making him sit
down to the table. He was a long time making up his mind what to drink,
and pulling a wry face drank a wine-glass of some green liqueur; then he
drew a bit of pie towards him, and sulkily picked out of the inside an
egg with onion on it. At the first mouthful it seemed to him that there
was no salt in it. He sprinkled salt on it and at once pushed it away as
the pie was too salt.

At dinner Sysoev was seated between the inspector and Bruni. After the
first course the toasts began, according to the old-established custom.

“I consider it my agreeable duty,” the inspector began, “to propose a
vote of thanks to the absent school wardens, Daniel Petrovitch and . . .
and . . . and . . .”

“And Ivan Petrovitch,” Bruni prompted him.

“And Ivan Petrovitch Kulikin, who grudge no expense for the school, and
I propose to drink their health. . . .”

“For my part,” said Bruni, jumping up as though he had been stung, “I
propose a toast to the health of the honoured inspector of elementary
schools, Pavel Gennadievitch Nadarov!”

Chairs were pushed back, faces beamed with smiles, and the usual
cBlinking of glasses began.

The third toast always fell to Sysoev. And on this occasion, too, he got
up and began to speak. Looking grave and clearing his throat, he first
of all announced that he had not the gift of eloquence and that he was
not prepared to make a speech. Further he said that during the fourteen
years that he had been schoolmaster there had been many intrigues, many
underhand attacks, and even secret reports on him to the authorities,
and that he knew his enemies and those who had informed against him, and
he would not mention their names, “for fear of spoiling somebody’s
appetite”; that in spite of these intrigues the Kulikin school held the
foremost place in the whole province not only from a moral, but also
from a material point of view.”

“Everywhere else,” he said, “schoolmasters get two hundred or three
hundred roubles, while I get five hundred, and moreover my house has
been redecorated and even furnished at the expense of the firm. And this
year all the walls have been repapered. . . .”

Further the schoolmaster enlarged on the liberality with which the
pupils were provided with writing materials in the factory schools as
compared with the Zemstvo and Government schools. And for all this the
school was indebted, in his opinion, not to the heads of the firm, who
lived abroad and scarcely knew of its existence, but to a man who, in
spite of his German origin and Lutheran faith, was a Russian at heart.

Sysoev spoke at length, with pauses to get his breath and with
pretensions to rhetoric, and his speech was boring and unpleasant. He
several times referred to certain enemies of his, tried to drop hints,
repeated himself, coughed, and flourished his fingers unbecomingly. At
last he was exhausted and in a perspiration and he began talking
jerkily, in a low voice as though to himself, and finished his speech
not quite coherently: “And so I propose the health of Bruni, that is
Adolf Andreyitch, who is here, among us . . . generally speaking . . .
you understand . . .”

When he finished everyone gave a faint sigh, as though someone had
sprinkled cold water and cleared the air. Bruni alone apparently had no
unpleasant feeling. Beaming and rolling his sentimental eyes, the German
shook Sysoev’s hand with feeling and was again as friendly as a dog.

“Oh, I thank you,” he said, with an emphasis on the oh, laying his left
hand on his heart. “I am very happy that you understand me! I, with my
whole heart, wish you all things good. But I ought only to observe; you
exaggerate my importance. The school owes its flourishing condition only
to you, my honoured friend, Fyodor Lukitch. But for you it would be in
no way distinguished from other schools! You think the German is paying
a compliment, the German is saying something polite. Ha-ha! No, my dear
Fyodor Lukitch, I am an honest man and never make complimentary
speeches. If we pay you five hundred roubles a year it is because you
are valued by us. Isn’t that so? Gentlemen, what I say is true, isn’t
it? We should not pay anyone else so much. . . . Why, a good school is
an honour to the factory!”

“I must sincerely own that your school is really exceptional,” said the
inspector. “Don’t think this is flattery. Anyway, I have never come
across another like it in my life. As I sat at the examination I was
full of admiration. . . . Wonderful children! They know a great deal and
answer brightly, and at the same time they are somehow special,
unconstrained, sincere. . . . One can see that they love you, Fyodor
Lukitch. You are a schoolmaster to the marrow of your bones. You must
have been born a teacher. You have all the gifts —innate vocation, long
experience, and love for your work. . . . It’s simply amazing,
considering the weak state of your health, what energy, what
understanding . . . what perseverance, do you understand, what
confidence you have! Some one in the school committee said truly that
you were a poet in your work. . . . Yes, a poet you are!”

And all present at the dinner began as one man talking of Sysoev’s
extraordinary talent. And as though a dam had been burst, there followed
a flood of sincere, enthusiastic words such as men do not utter when
they are restrained by prudent and cautious sobriety. Sysoev’s speech
and his intolerable temper and the horrid, spiteful expression on his
face were all forgotten. Everyone talked freely, even the shy and silent
new teachers, poverty-stricken, down-trodden youths who never spoke to
the inspector without addressing him as “your honour.” It was clear that
in his own circle Sysoev was a person of consequence.

Having been accustomed to success and praise for the fourteen years that
he had been schoolmaster, he listened with indifference to the noisy
enthusiasm of his admirers.

It was Bruni who drank in the praise instead of the schoolmaster. The
German caught every word, beamed, clapped his hands, and flushed
modestly as though the praise referred not to the schoolmaster but to
him.

“Bravo! bravo!” he shouted. “That’s true! You have grasped my meaning! .
. . Excellent! . . .” He looked into the schoolmaster’s eyes as though
he wanted to share his bliss with him. At last he could restrain himself
no longer; he leapt up, and, overpowering all the other voices with his
shrill little tenor, shouted:

“Gentlemen! Allow me to speak! Sh-h! To all you say I can make only one
reply: the management of the factory will not be forgetful of what it
owes to Fyodor Lukitch! . . .”

All were silent. Sysoev raised his eyes to the German’s rosy face.

“We know how to appreciate it,” Bruni went on, dropping his voice. “In
response to your words I ought to tell you that . . . Fyodor Lukitch’s
family will be provided for and that a sum of money was placed in the
bank a month ago for that object.”

Sysoev looked enquiringly at the German, at his colleagues, as though
unable to understand why his family should be provided for and not he
himself. And at once on all the faces, in all the motionless eyes bent
upon him, he read not the sympathy, not the commiseration which he could
not endure, but something else, something soft, tender, but at the same
time intensely sinister, like a terrible truth, something which in one
instant turned him cold all over and filled his soul with unutterable
despair. With a pale, distorted face he suddenly jumped up and clutched
at his head. For a quarter of a minute he stood like that, stared with
horror at a fixed point before him as though he saw the swiftly coming
death of which Bruni was speaking, then sat down and burst into tears.

“Come, come! . . . What is it?” he heard agitated voices saying. “Water!
drink a little water!”

A short time passed and the schoolmaster grew calmer, but the party did
not recover their previous liveliness. The dinner ended in gloomy
silence, and much earlier than on previous occasions.

When he got home Sysoev first of all looked at himself in the glass.

“Of course there was no need for me to blubber like that!” he thought,
looking at his sunken cheeks and his eyes with dark rings under them.
“My face is a much better colour to-day than yesterday. I am suffering
from anemia and catarrh of the stomach, and my cough is only a stomach
cough.”

Reassured, he slowly began undressing, and spent a long time brushing
his new black suit, then carefully folded it up and put it in the chest
of drawers.

Then he went up to the table where there lay a pile of his pupils’
exercise-books, and picking out Babkin’s, sat down and fell to
contemplating the beautiful childish handwriting. . . .

And meantime, while he was examining the exercise-books, the district
doctor was sitting in the next room and telling his wife in a whisper
that a man ought not to have been allowed to go out to dinner who had
not in all probability more than a week to live.
