BETROTHED I

IT was ten o’clock in the evening and the full moon was shining over the
garden. In the Shumins’ house an evening service celebrated at the
request of the grandmother, Marfa Mihalovna, was just over, and now
Nadya—she had gone into the garden for a minute—could see the table
being laid for supper in the dining-room, and her grandmother bustling
about in her gorgeous silk dress; Father Andrey, a chief priest of the
cathedral, was talking to Nadya’s mother, Nina Ivanovna, and now in the
evening light through the window her mother for some reason looked very
young; Andrey Andreitch, Father Andrey’s son, was standing by listening
attentively.

It was still and cool in the garden, and dark peaceful shadows lay on
the ground. There was a sound of frogs croaking, far, far away beyond
the town. There was a feeling of May, sweet May! One drew deep breaths
and longed to fancy that not here but far away under the sky, above the
trees, far away in the open country, in the fields and the woods, the
life of spring was unfolding now, mysterious, lovely, rich and holy
beyond the understanding of weak, sinful man. And for some reason one
wanted to cry.

She, Nadya, was already twenty-three. Ever since she was sixteen she had
been passionately dreaming of marriage and at last she was engaged to
Andrey Andreitch, the young man who was standing on the other side of
the window; she liked him, the wedding was already fixed for July 7, and
yet there was no joy in her heart, she was sleeping badly, her spirits
drooped. . . . She could hear from the open windows of the basement
where the kitchen was the hurrying servants, the clatter of knives, the
banging of the swing door; there was a smell of roast turkey and pickled
cherries, and for some reason it seemed to her that it would be like
that all her life, with no change, no end to it.

Some one came out of the house and stood on the steps; it was Alexandr
Timofeitch, or, as he was always called, Sasha, who had come from Moscow
ten days before and was staying with them. Years ago a distant relation
of the grandmother, a gentleman’s widow called Marya Petrovna, a thin,
sickly little woman who had sunk into poverty, used to come to the house
to ask for assistance. She had a son Sasha. It used for some reason to
be said that he had talent as an artist, and when his mother died
Nadya’s grandmother had, for the salvation of her soul, sent him to the
Komissarovsky school in Moscow; two years later he went into the school
of painting, spent nearly fifteen years there, and only just managed to
scrape through the leaving examination in the section of architecture.
He did not set up as an architect, however, but took a job at a
lithographer’s. He used to come almost every year, usually very ill, to
stay with Nadya’s grandmother to rest and recover.

He was wearing now a frock-coat buttoned up, and shabby canvas trousers,
crumpled into creases at the bottom. And his shirt had not been ironed
and he had somehow all over a look of not being fresh. He was very thin,
with big eyes, long thin fingers and a swarthy bearded face, and all the
same he was handsome. With the Shumins he was like one of the family,
and in their house felt he was at home. And the room in which he lived
when he was there had for years been called Sasha’s room. Standing on
the steps he saw Nadya, and went up to her.

“It’s nice here,” he said.

“Of course it’s nice, you ought to stay here till the autumn.”

“Yes, I expect it will come to that. I dare say I shall stay with you
till September.”

He laughed for no reason, and sat down beside her.

“I’m sitting gazing at mother,” said Nadya. “She looks so young from
here! My mother has her weaknesses, of course,” she added, after a
pause, “but still she is an exceptional woman.”

“Yes, she is very nice . . .” Sasha agreed. “Your mother, in her own way
of course, is a very good and sweet woman, but . . . how shall I say? I
went early this morning into your kitchen and there I found four
servants sleeping on the floor, no bedsteads, and rags for bedding,
stench, bugs, beetles . . . it is just as it was twenty years ago, no
change at all. Well, Granny, God bless her, what else can you expect of
Granny? But your mother speaks French, you know, and acts in private
theatricals. One would think she might understand.”

As Sasha talked, he used to stretch out two long wasted fingers before
the listener’s face.

“It all seems somehow strange to me here, now I am out of the habit of
it,” he went on. “There is no making it out. Nobody ever does anything.
Your mother spends the whole day walking about like a duchess, Granny
does nothing either, nor you either. And your Andrey Andreitch never
does anything either.”

Nadya had heard this the year before and, she fancied, the year before
that too, and she knew that Sasha could not make any other criticism,
and in old days this had amused her, but now for some reason she felt
annoyed.

“That’s all stale, and I have been sick of it for ages,” she said and
got up. “You should think of something a little newer.”

He laughed and got up too, and they went together toward the house. She,
tall, handsome, and well-made, beside him looked very healthy and
smartly dressed; she was conscious of this and felt sorry for him and
for some reason awkward.

“And you say a great deal you should not,” she said. “You’ve just been
talking about my Andrey, but you see you don’t know him.”

“My Andrey. . . . Bother him, your Andrey. I am sorry for your youth.”

They were already sitting down to supper as the young people went into
the dining-room. The grandmother, or Granny as she was called in the
household, a very stout, plain old lady with bushy eyebrows and a little
moustache, was talking loudly, and from her voice and manner of speaking
it could be seen that she was the person of most importance in the
house. She owned rows of shops in the market, and the old-fashioned
house with columns and the garden, yet she prayed every morning that God
might save her from ruin and shed tears as she did so. Her daughter-in-
law, Nadya’s mother, Nina Ivanovna, a fair-haired woman tightly laced
in, with a pince-nez, and diamonds on every finger, Father Andrey, a
lean, toothless old man whose face always looked as though he were just
going to say something amusing, and his son, Andrey Andreitch, a stout
and handsome young man with curly hair looking like an artist or an
actor, were all talking of hypnotism.

“You will get well in a week here,” said Granny, addressing Sasha. “Only
you must eat more. What do you look like!” she sighed. “You are really
dreadful! You are a regular prodigal son, that is what you are.”

“After wasting his father’s substance in riotous living,” said Father
Andrey slowly, with laughing eyes. “He fed with senseless beasts.”

“I like my dad,” said Andrey Andreitch, touching his father on the
shoulder. “He is a splendid old fellow, a dear old fellow.”

Everyone was silent for a space. Sasha suddenly burst out laughing and
put his dinner napkin to his mouth.

“So you believe in hypnotism?” said Father Andrey to Nina Ivanovna.

“I cannot, of course, assert that I believe,” answered Nina Ivanovna,
assuming a very serious, even severe, expression; “but I must own that
there is much that is mysterious and incomprehensible in nature.”

“I quite agree with you, though I must add that religion distinctly
curtails for us the domain of the mysterious.”

A big and very fat turkey was served. Father Andrey and Nina Ivanovna
went on with their conversation. Nina Ivanovna’s diamonds glittered on
her fingers, then tears began to glitter in her eyes, she grew excited.

“Though I cannot venture to argue with you,” she said, “you must admit
there are so many insoluble riddles in life!”

“Not one, I assure you.”

After supper Andrey Andreitch played the fiddle and Nina Ivanovna
accompanied him on the piano. Ten years before he had taken his degree
at the university in the Faculty of Arts, but had never held any post,
had no definite work, and only from time to time took part in concerts
for charitable objects; and in the town he was regarded as a musician.

Andrey Andreitch played; they all listened in silence. The samovar was
boiling quietly on the table and no one but Sasha was drinking tea. Then
when it struck twelve a violin string suddenly broke; everyone laughed,
bustled about, and began saying good-bye.

After seeing her fiancÃ© out, Nadya went upstairs where she and her
mother had their rooms (the lower storey was occupied by the
grandmother). They began putting the lights out below in the dining-
room, while Sasha still sat on drinking tea. He always spent a long time
over tea in the Moscow style, drinking as much as seven glasses at a
time. For a long time after Nadya had undressed and gone to bed she
could hear the servants clearing away downstairs and Granny talking
angrily. At last everything was hushed, and nothing could be heard but
Sasha from time to time coughing on a bass note in his room below. II

When Nadya woke up it must have been two o’clock, it was beginning to
get light. A watchman was tapping somewhere far away. She was not
sleepy, and her bed felt very soft and uncomfortable. Nadya sat up in
her bed and fell to thinking as she had done every night in May. Her
thoughts were the same as they had been the night before, useless,
persistent thoughts, always alike, of how Andrey Andreitch had begun
courting her and had made her an offer, how she had accepted him and
then little by little had come to appreciate the kindly, intelligent
man. But for some reason now when there was hardly a month left before
the wedding, she began to feel dread and uneasiness as though something
vague and oppressive were before her.

“Tick-tock, tick-tock . . .” the watchman tapped lazily. “. . . Tick-
tock.”

Through the big old-fashioned window she could see the garden and at a
little distance bushes of lilac in full flower, drowsy and lifeless from
the cold; and the thick white mist was floating softly up to the lilac,
trying to cover it. Drowsy rooks were cawing in the far-away trees.

“My God, why is my heart so heavy?”

Perhaps every girl felt the same before her wedding. There was no
knowing! Or was it Sasha’s influence? But for several years past Sasha
had been repeating the same thing, like a copybook, and when he talked
he seemed naÃ¯ve and queer. But why was it she could not get Sasha out
of her head? Why was it?

The watchman left off tapping for a long while. The birds were
twittering under the windows and the mist had disappeared from the
garden. Everything was lighted up by the spring sunshine as by a smile.
Soon the whole garden, warm and caressed by the sun, returned to life,
and dewdrops like diamonds glittered on the leaves and the old neglected
garden on that morning looked young and gaily decked.

Granny was already awake. Sasha’s husky cough began. Nadya could hear
them below, setting the samovar and moving the chairs. The hours passed
slowly, Nadya had been up and walking about the garden for a long while
and still the morning dragged on.

At last Nina Ivanovna appeared with a tear-stained face, carrying a
glass of mineral water. She was interested in spiritualism and
homeopathy, read a great deal, was fond of talking of the doubts to
which she was subject, and to Nadya it seemed as though there were a
deep mysterious significance in all that.

Now Nadya kissed her mother and walked beside her.

“What have you been crying about, mother?” she asked.

“Last night I was reading a story in which there is an old man and his
daughter. The old man is in some office and his chief falls in love with
his daughter. I have not finished it, but there was a passage which made
it hard to keep from tears,” said Nina Ivanovna and she sipped at her
glass. “I thought of it this morning and shed tears again.”

“I have been so depressed all these days,” said Nadya after a pause.
“Why is it I don’t sleep at night!”

“I don’t know, dear. When I can’t sleep I shut my eyes very tightly,
like this, and picture to myself Anna Karenin moving about and talking,
or something historical from the ancient world. . . .”

Nadya felt that her mother did not understand her and was incapable of
understanding. She felt this for the first time in her life, and it
positively frightened her and made her want to hide herself; and she
went away to her own room.

At two o’clock they sat down to dinner. It was Wednesday, a fast day,
and so vegetable soup and bream with boiled grain were set before
Granny.

To tease Granny Sasha ate his meat soup as well as the vegetable soup.
He was making jokes all through dinner-time, but his jests were laboured
and invariably with a moral bearing, and the effect was not at all
amusing when before making some witty remark he raised his very long,
thin, deathly-looking fingers; and when one remembered that he was very
ill and would probably not be much longer in this world, one felt sorry
for him and ready to weep.

After dinner Granny went off to her own room to lie down. Nina Ivanovna
played on the piano for a little, and then she too went away.

“Oh, dear Nadya!” Sasha began his usual afternoon conversation, “if only
you would listen to me! If only you would!”

She was sitting far back in an old-fashioned armchair, with her eyes
shut, while he paced slowly about the room from corner to corner.

“If only you would go to the university,” he said. “Only enlightened and
holy people are interesting, it’s only they who are wanted. The more of
such people there are, the sooner the Kingdom of God will come on earth.
Of your town then not one stone will be left, everything will be blown
up from the foundations, everything will be changed as though by magic.
And then there will be immense, magnificent houses here, wonderful
gardens, marvellous fountains, remarkable people. . . . But that’s not
what matters most. What matters most is that the crowd, in our sense of
the word, in the sense in which it exists now—that evil will not exist
then, because every man will believe and every man will know what he is
living for and no one will seek moral support in the crowd. Dear Nadya,
darling girl, go away! Show them all that you are sick of this stagnant,
grey, sinful life. Prove it to yourself at least!”

“I can’t, Sasha, I’m going to be married.”

“Oh nonsense! What’s it for!”

They went out into the garden and walked up and down a little.

“And however that may be, my dear girl, you must think, you must realize
how unclean, how immoral this idle life of yours is,” Sasha went on. “Do
understand that if, for instance, you and your mother and your
grandmother do nothing, it means that someone else is working for you,
you are eating up someone else’s life, and is that clean, isn’t it
filthy?”

Nadya wanted to say “Yes, that is true”; she wanted to say that she
understood, but tears came into her eyes, her spirits drooped, and
shrinking into herself she went off to her room.

Towards evening Andrey Andreitch arrived and as usual played the fiddle
for a long time. He was not given to much talk as a rule, and was fond
of the fiddle, perhaps because one could be silent while playing. At
eleven o’clock when he was about to go home and had put on his
greatcoat, he embraced Nadya and began greedily kissing her face, her
shoulders, and her hands.

“My dear, my sweet, my charmer,” he muttered. “Oh how happy I am! I am
beside myself with rapture!”

And it seemed to her as though she had heard that long, long ago, or had
read it somewhere . . . in some old tattered novel thrown away long ago.
In the dining-room Sasha was sitting at the table drinking tea with the
saucer poised on his five long fingers; Granny was laying out patience;
Nina Ivanovna was reading. The flame crackled in the ikon lamp and
everything, it seemed, was quiet and going well. Nadya said good-night,
went upstairs to her room, got into bed and fell asleep at once. But
just as on the night before, almost before it was light, she woke up.
She was not sleepy, there was an uneasy, oppressive feeling in her
heart. She sat up with her head on her knees and thought of her fiancÃ©
and her marriage. . . . She for some reason remembered that her mother
had not loved her father and now had nothing and lived in complete
dependence on her mother-in-law, Granny. And however much Nadya pondered
she could not imagine why she had hitherto seen in her mother something
special and exceptional, how it was she had not noticed that she was a
simple, ordinary, unhappy woman.

And Sasha downstairs was not asleep, she could hear him coughing. He is
a queer, naÃ¯ve man, thought Nadya, and in all his dreams, in all those
marvellous gardens and wonderful fountains one felt there was something
absurd. But for some reason in his naÃ¯vetÃ©, in this very absurdity
there was something so beautiful that as soon as she thought of the
possibility of going to the university, it sent a cold thrill through
her heart and her bosom and flooded them with joy and rapture.

“But better not think, better not think . . .” she whispered. “I must
not think of it.”

“Tick-tock,” tapped the watchman somewhere far away. “Tick-tock . . .
tick-tock. . . .” III

In the middle of June Sasha suddenly felt bored and made up his mind to
return to Moscow.

“I can’t exist in this town,” he said gloomily. “No water supply, no
drains! It disgusts me to eat at dinner; the filth in the kitchen is
incredible. . . .”

“Wait a little, prodigal son!” Granny tried to persuade him, speaking
for some reason in a whisper, “the wedding is to be on the seventh.”

“I don’t want to.”

“You meant to stay with us until September!”

“But now, you see, I don’t want to. I must get to work.”

The summer was grey and cold, the trees were wet, everything in the
garden looked dejected and uninviting, it certainly did make one long to
get to work. The sound of unfamiliar women’s voices was heard downstairs
and upstairs, there was the rattle of a sewing machine in Granny’s room,
they were working hard at the trousseau. Of fur coats alone, six were
provided for Nadya, and the cheapest of them, in Granny’s words, had
cost three hundred roubles! The fuss irritated Sasha; he stayed in his
own room and was cross, but everyone persuaded him to remain, and he
promised not to go before the first of July.

Time passed quickly. On St. Peter’s day Andrey Andreitch went with Nadya
after dinner to Moscow Street to look once more at the house which had
been taken and made ready for the young couple some time before. It was
a house of two storeys, but so far only the upper floor had been
furnished. There was in the hall a shining floor painted and parqueted,
there were Viennese chairs, a piano, a violin stand; there was a smell
of paint. On the wall hung a big oil painting in a gold frame—a naked
lady and beside her a purple vase with a broken handle.

“An exquisite picture,” said Andrey Andreitch, and he gave a respectful
sigh. “It’s the work of the artist Shismatchevsky.”

Then there was the drawing-room with the round table, and a sofa and
easy chairs upholstered in bright blue. Above the sofa was a big
photograph of Father Andrey wearing a priest’s velvet cap and
decorations. Then they went into the dining-room in which there was a
sideboard; then into the bedroom; here in the half dusk stood two
bedsteads side by side, and it looked as though the bedroom had been
decorated with the idea that it would always be very agreeable there and
could not possibly be anything else. Andrey Andreitch led Nadya about
the rooms, all the while keeping his arm round her waist; and she felt
weak and conscience-stricken. She hated all the rooms, the beds, the
easy chairs; she was nauseated by the naked lady. It was clear to her
now that she had ceased to love Andrey Andreitch or perhaps had never
loved him at all; but how to say this and to whom to say it and with
what object she did not understand, and could not understand, though she
was thinking about it all day and all night. . . . He held her round the
waist, talked so affectionately, so modestly, was so happy, walking
about this house of his; while she saw nothing in it all but vulgarity,
stupid, naÃ¯ve, unbearable vulgarity, and his arm round her waist felt
as hard and cold as an iron hoop. And every minute she was on the point
of running away, bursting into sobs, throwing herself out of a window.
Andrey Andreitch led her into the bathroom and here he touched a tap
fixed in the wall and at once water flowed.

“What do you say to that?” he said, and laughed. “I had a tank holding
two hundred gallons put in the loft, and so now we shall have water.”

They walked across the yard and went out into the street and took a cab.
Thick clouds of dust were blowing, and it seemed as though it were just
going to rain.

“You are not cold?” said Andrey Andreitch, screwing up his eyes at the
dust.

She did not answer.

“Yesterday, you remember, Sasha blamed me for doing nothing,” he said,
after a brief silence. “Well, he is right, absolutely right! I do
nothing and can do nothing. My precious, why is it? Why is it that the
very thought that I may some day fix a cockade on my cap and go into the
government service is so hateful to me? Why do I feel so uncomfortable
when I see a lawyer or a Latin master or a member of the Zemstvo? O
Mother Russia! O Mother Russia! What a burden of idle and useless people
you still carry! How many like me are upon you, long-suffering Mother!”

And from the fact that he did nothing he drew generalizations, seeing in
it a sign of the times.

“When we are married let us go together into the country, my precious;
there we will work! We will buy ourselves a little piece of land with a
garden and a river, we will labour and watch life. Oh, how splendid that
will be!”

He took off his hat, and his hair floated in the wind, while she
listened to him and thought: “Good God, I wish I were home!”

When they were quite near the house they overtook Father Andrey.

“Ah, here’s father coming,” cried Andrey Andreitch, delighted, and he
waved his hat. “I love my dad really,” he said as he paid the cabman.
“He’s a splendid old fellow, a dear old fellow.”

Nadya went into the house, feeling cross and unwell, thinking that there
would be visitors all the evening, that she would have to entertain
them, to smile, to listen to the fiddle, to listen to all sorts of
nonsense, and to talk of nothing but the wedding.

Granny, dignified, gorgeous in her silk dress, and haughty as she always
seemed before visitors, was sitting before the samovar. Father Andrey
came in with his sly smile.

“I have the pleasure and blessed consolation of seeing you in health,”
he said to Granny, and it was hard to tell whether he was joking or
speaking seriously. IV

The wind was beating on the window and on the roof; there was a
whistling sound, and in the stove the house spirit was plaintively and
sullenly droning his song. It was past midnight; everyone in the house
had gone to bed, but no one was asleep, and it seemed all the while to
Nadya as though they were playing the fiddle below. There was a sharp
bang; a shutter must have been torn off. A minute later Nina Ivanovna
came in in her nightgown, with a candle.

“What was the bang, Nadya?” she asked.

Her mother, with her hair in a single plait and a timid smile on her
face, looked older, plainer, smaller on that stormy night. Nadya
remembered that quite a little time ago she had thought her mother an
exceptional woman and had listened with pride to the things she said;
and now she could not remember those things, everything that came into
her mind was so feeble and useless.

In the stove was the sound of several bass voices in chorus, and she
even heard “O-o-o my G-o-od!” Nadya sat on her bed, and suddenly she
clutched at her hair and burst into sobs.

“Mother, mother, my own,” she said. “If only you knew what is happening
to me! I beg you, I beseech you, let me go away! I beseech you!”

“Where?” asked Nina Ivanovna, not understanding, and she sat down on the
bedstead. “Go where?”

For a long while Nadya cried and could not utter a word.

“Let me go away from the town,” she said at last. “There must not and
will not be a wedding, understand that! I don’t love that man . . . I
can’t even speak about him.”

“No, my own, no!” Nina Ivanovna said quickly, terribly alarmed. “Calm
yourself—it’s just because you are in low spirits. It will pass, it
often happens. Most likely you have had a tiff with Andrey; but lovers’
quarrels always end in kisses!”

“Oh, go away, mother, oh, go away,” sobbed Nadya.

“Yes,” said Nina Ivanovna after a pause, “it’s not long since you were a
baby, a little girl, and now you are engaged to be married. In nature
there is a continual transmutation of substances. Before you know where
you are you will be a mother yourself and an old woman, and will have as
rebellious a daughter as I have.”

“My darling, my sweet, you are clever you know, you are unhappy,” said
Nadya. “You are very unhappy; why do you say such very dull, commonplace
things? For God’s sake, why?”

Nina Ivanovna tried to say something, but could not utter a word; she
gave a sob and went away to her own room. The bass voices began droning
in the stove again, and Nadya felt suddenly frightened. She jumped out
of bed and went quickly to her mother. Nina Ivanovna, with tear-stained
face, was lying in bed wrapped in a pale blue quilt and holding a book
in her hands.

“Mother, listen to me!” said Nadya. “I implore you, do understand! If
you would only understand how petty and degrading our life is. My eyes
have been opened, and I see it all now. And what is your Andrey
Andreitch? Why, he is not intelligent, mother! Merciful heavens, do
understand, mother, he is stupid!”

Nina Ivanovna abruptly sat up.

“You and your grandmother torment me,” she said with a sob. “I want to
live! to live,” she repeated, and twice she beat her little fist upon
her bosom. “Let me be free! I am still young, I want to live, and you
have made me an old woman between you!”

She broke into bitter tears, lay down and curled up under the quilt, and
looked so small, so pitiful, so foolish. Nadya went to her room,
dressed, and sitting at the window fell to waiting for the morning. She
sat all night thinking, while someone seemed to be tapping on the
shutters and whistling in the yard.

In the morning Granny complained that the wind had blown down all the
apples in the garden, and broken down an old plum tree. It was grey,
murky, cheerless, dark enough for candles; everyone complained of the
cold, and the rain lashed on the windows. After tea Nadya went into
Sasha’s room and without saying a word knelt down before an armchair in
the corner and hid her face in her hands.

“What is it?” asked Sasha.

“I can’t . . .” she said. “How I could go on living here before, I can’t
understand, I can’t conceive! I despise the man I am engaged to, I
despise myself, I despise all this idle, senseless existence.”

“Well, well,” said Sasha, not yet grasping what was meant. “That’s all
right . . . that’s good.”

“I am sick of this life,” Nadya went on. “I can’t endure another day
here. To-morrow I am going away. Take me with you for God’s sake!”

For a minute Sasha looked at her in astonishment; at last he understood
and was delighted as a child. He waved his arms and began pattering with
his slippers as though he were dancing with delight.

“Splendid,” he said, rubbing his hands. “My goodness, how fine that is!”

And she stared at him without bBlinking, with adoring eyes, as though
spellbound, expecting every minute that he would say something
important, something infinitely significant; he had told her nothing
yet, but already it seemed to her that something new and great was
opening before her which she had not known till then, and already she
gazed at him full of expectation, ready to face anything, even death.

“I am going to-morrow,” he said after a moment’s thought. “You come to
the station to see me off. . . . I’ll take your things in my
portmanteau, and I’ll get your ticket, and when the third bell rings you
get into the carriage, and we’ll go off. You’ll see me as far as Moscow
and then go on to Petersburg alone. Have you a passport?”

“Yes.”

“I can promise you, you won’t regret it,” said Sasha, with conviction.
“You will go, you will study, and then go where fate takes you. When you
turn your life upside down everything will be changed. The great thing
is to turn your life upside down, and all the rest is unimportant. And
so we will set off to-morrow?”

“Oh yes, for God’s sake!”

It seemed to Nadya that she was very much excited, that her heart was
heavier than ever before, that she would spend all the time till she
went away in misery and agonizing thought; but she had hardly gone
upstairs and lain down on her bed when she fell asleep at once, with
traces of tears and a smile on her face, and slept soundly till evening.
V

A cab had been sent for. Nadya in her hat and overcoat went upstairs to
take one more look at her mother, at all her belongings. She stood in
her own room beside her still warm bed, looked about her, then went
slowly in to her mother. Nina Ivanovna was asleep; it was quite still in
her room. Nadya kissed her mother, smoothed her hair, stood still for a
couple of minutes . . . then walked slowly downstairs.

It was raining heavily. The cabman with the hood pulled down was
standing at the entrance, drenched with rain.

“There is not room for you, Nadya,” said Granny, as the servants began
putting in the luggage. “What an idea to see him off in such weather!
You had better stop at home. Goodness, how it rains!”

Nadya tried to say something, but could not. Then Sasha helped Nadya in
and covered her feet with a rug. Then he sat down beside her.

“Good luck to you! God bless you!” Granny cried from the steps. “Mind
you write to us from Moscow, Sasha!”

“Right. Good-bye, Granny.”

“The Queen of Heaven keep you!”

“Oh, what weather!” said Sasha.

It was only now that Nadya began to cry. Now it was clear to her that
she certainly was going, which she had not really believed when she was
saying good-bye to Granny, and when she was looking at her mother. Good-
bye, town! And she suddenly thought of it all: Andrey, and his father
and the new house and the naked lady with the vase; and it all no longer
frightened her, nor weighed upon her, but was naÃ¯ve and trivial and
continually retreated further away. And when they got into the railway
carriage and the train began to move, all that past which had been so
big and serious shrank up into something tiny, and a vast wide future
which till then had scarcely been noticed began unfolding before her.
The rain pattered on the carriage windows, nothing could be seen but the
green fields, telegraph posts with birds sitting on the wires flitted
by, and joy made her hold her breath; she thought that she was going to
freedom, going to study, and this was just like what used, ages ago, to
be called going off to be a free Cossack.

She laughed and cried and prayed all at once.

“It’s a-all right,” said Sasha, smiling. “It’s a-all right.” VI

Autumn had passed and winter, too, had gone. Nadya had begun to be very
homesick and thought every day of her mother and her grandmother; she
thought of Sasha too. The letters that came from home were kind and
gentle, and it seemed as though everything by now were forgiven and
forgotten. In May after the examinations she set off for home in good
health and high spirits, and stopped on the way at Moscow to see Sasha.
He was just the same as the year before, with the same beard and unkempt
hair, with the same large beautiful eyes, and he still wore the same
coat and canvas trousers; but he looked unwell and worried, he seemed
both older and thinner, and kept coughing, and for some reason he struck
Nadya as grey and provincial.

“My God, Nadya has come!” he said, and laughed gaily. “My darling girl!”

They sat in the printing room, which was full of tobacco smoke, and
smelt strongly, stiflingly of Indian ink and paint; then they went to
his room, which also smelt of tobacco and was full of the traces of
spitting; near a cold samovar stood a broken plate with dark paper on
it, and there were masses of dead flies on the table and on the floor.
And everything showed that Sasha ordered his personal life in a slovenly
way and lived anyhow, with utter contempt for comfort, and if anyone
began talking to him of his personal happiness, of his personal life, of
affection for him, he would not have understood and would have only
laughed.

“It is all right, everything has gone well,” said Nadya hurriedly.
“Mother came to see me in Petersburg in the autumn; she said that Granny
is not angry, and only keeps going into my room and making the sign of
the cross over the walls.”

Sasha looked cheerful, but he kept coughing, and talked in a cracked
voice, and Nadya kept looking at him, unable to decide whether he really
were seriously ill or whether it were only her fancy.

“Dear Sasha,” she said, “you are ill.”

“No, it’s nothing, I am ill, but not very . . .”

“Oh, dear!” cried Nadya, in agitation. “Why don’t you go to a doctor?
Why don’t you take care of your health? My dear, darling Sasha,” she
said, and tears gushed from her eyes and for some reason there rose
before her imagination Andrey Andreitch and the naked lady with the
vase, and all her past which seemed now as far away as her childhood;
and she began crying because Sasha no longer seemed to her so novel, so
cultured, and so interesting as the year before. “Dear Sasha, you are
very, very ill . . . I would do anything to make you not so pale and
thin. I am so indebted to you! You can’t imagine how much you have done
for me, my good Sasha! In reality you are now the person nearest and
dearest to me.”

They sat on and talked, and now, after Nadya had spent a winter in
Petersburg, Sasha, his works, his smile, his whole figure had for her a
suggestion of something out of date, old-fashioned, done with long ago
and perhaps already dead and buried.

“I am going down the Volga the day after tomorrow,” said Sasha, “and
then to drink koumiss. I mean to drink koumiss. A friend and his wife
are going with me. His wife is a wonderful woman; I am always at her,
trying to persuade her to go to the university. I want her to turn her
life upside down.”

After having talked they drove to the station. Sasha got her tea and
apples; and when the train began moving and he waved his handkerchief at
her, smiling, it could be seen even from his legs that he was very ill
and would not live long.

Nadya reached her native town at midday. As she drove home from the
station the streets struck her as very wide and the houses very small
and squat; there were no people about, she met no one but the German
piano-tuner in a rusty greatcoat. And all the houses looked as though
they were covered with dust. Granny, who seemed to have grown quite old,
but was as fat and plain as ever, flung her arms round Nadya and cried
for a long time with her face on Nadya’s shoulder, unable to tear
herself away. Nina Ivanovna looked much older and plainer and seemed
shrivelled up, but was still tightly laced, and still had diamonds
flashing on her fingers.

“My darling,” she said, trembling all over, “my darling!”

Then they sat down and cried without speaking. It was evident that both
mother and grandmother realized that the past was lost and gone, never
to return; they had now no position in society, no prestige as before,
no right to invite visitors; so it is when in the midst of an easy
careless life the police suddenly burst in at night and made a search,
and it turns out that the head of the family has embezzled money or
committed forgery—and goodbye then to the easy careless life for ever!

Nadya went upstairs and saw the same bed, the same windows with naÃ¯ve
white curtains, and outside the windows the same garden, gay and noisy,
bathed in sunshine. She touched the table, sat down and sank into
thought. And she had a good dinner and drank tea with delicious rich
cream; but something was missing, there was a sense of emptiness in the
rooms and the ceilings were so low. In the evening she went to bed,
covered herself up and for some reason it seemed to her to be funny
lying in this snug, very soft bed.

Nina Ivanovna came in for a minute; she sat down as people who feel
guilty sit down, timidly, and looking about her.

“Well, tell me, Nadya,” she enquired after a brief pause, “are you
contented? Quite contented?”

“Yes, mother.”

Nina Ivanovna got up, made the sign of the cross over Nadya and the
windows.

“I have become religious, as you see,” she said. “You know I am studying
philosophy now, and I am always thinking and thinking. . . . And many
things have become as clear as daylight to me. It seems to me that what
is above all necessary is that life should pass as it were through a
prism.”

“Tell me, mother, how is Granny in health?”

“She seems all right. When you went away that time with Sasha and the
telegram came from you, Granny fell on the floor as she read it; for
three days she lay without moving. After that she was always praying and
crying. But now she is all right again.”

She got up and walked about the room.

“Tick-tock,” tapped the watchman. “Tick-tock, tick-tock. . . .”

“What is above all necessary is that life should pass as it were through
a prism,” she said; “in other words, that life in consciousness should
be analyzed into its simplest elements as into the seven primary
colours, and each element must be studied separately.”

What Nina Ivanovna said further and when she went away, Nadya did not
hear, as she quickly fell asleep.

May passed; June came. Nadya had grown used to being at home. Granny
busied herself about the samovar, heaving deep sighs. Nina Ivanovna
talked in the evenings about her philosophy; she still lived in the
house like a poor relation, and had to go to Granny for every farthing.
There were lots of flies in the house, and the ceilings seemed to become
lower and lower. Granny and Nina Ivanovna did not go out in the streets
for fear of meeting Father Andrey and Andrey Andreitch. Nadya walked
about the garden and the streets, looked at the grey fences, and it
seemed to her that everything in the town had grown old, was out of date
and was only waiting either for the end, or for the beginning of
something young and fresh. Oh, if only that new, bright life would come
more quickly—that life in which one will be able to face one’s fate
boldly and directly, to know that one is right, to be light-hearted and
free! And sooner or later such a life will come. The time will come when
of Granny’s house, where things are so arranged that the four servants
can only live in one room in filth in the basement—the time will come
when of that house not a trace will remain, and it will be forgotten, no
one will remember it. And Nadya’s only entertainment was from the boys
next door; when she walked about the garden they knocked on the fence
and shouted in mockery: “Betrothed! Betrothed!”

A letter from Sasha arrived from Saratov. In his gay dancing handwriting
he told them that his journey on the Volga had been a complete success,
but that he had been taken rather ill in Saratov, had lost his voice,
and had been for the last fortnight in the hospital. She knew what that
meant, and she was overwhelmed with a foreboding that was like a
conviction. And it vexed her that this foreboding and the thought of
Sasha did not distress her so much as before. She had a passionate
desire for life, longed to be in Petersburg, and her friendship with
Sasha seemed now sweet but something far, far away! She did not sleep
all night, and in the morning sat at the window, listening. And she did
in fact hear voices below; Granny, greatly agitated, was asking
questions rapidly. Then some one began crying. . . . When Nadya went
downstairs Granny was standing in the corner, praying before the ikon
and her face was tearful. A telegram lay on the table.

For some time Nadya walked up and down the room, listening to Granny’s
weeping; then she picked up the telegram and read it.

It announced that the previous morning Alexandr Timofeitch, or more
simply, Sasha, had died at Saratov of consumption.

Granny and Nina Ivanovna went to the church to order a memorial service,
while Nadya went on walking about the rooms and thinking. She recognized
clearly that her life had been turned upside down as Sasha wished; that
here she was, alien, isolated, useless and that everything here was
useless to her; that all the past had been torn away from her and
vanished as though it had been burnt up and the ashes scattered to the
winds. She went into Sasha’s room and stood there for a while.

“Good-bye, dear Sasha,” she thought, and before her mind rose the vista
of a new, wide, spacious life, and that life, still obscure and full of
mysteries, beckoned her and attracted her.

She went upstairs to her own room to pack, and next morning said good-
bye to her family, and full of life and high spirits left the town—as
she supposed for ever.
