A PLAY

“PAVEL VASSILYEVITCH, there’s a lady here, asking for you,” Luka
announced. “She’s been waiting a good hour. . . .”

Pavel Vassilyevitch had only just finished lunch. Hearing of the lady,
he frowned and said:

“Oh, damn her! Tell her I’m busy.”

“She has been here five times already, Pavel Vassilyevitch. She says she
really must see you. . . . She’s almost crying.”

“H’m . . . very well, then, ask her into the study.”

Without haste Pavel Vassilyevitch put on his coat, took a pen in one
hand, and a book in the other, and trying to look as though he were very
busy he went into the study. There the visitor was awaiting him—a large
stout lady with a red, beefy face, in spectacles. She looked very
respectable, and her dress was more than fashionable (she had on a
crinolette of four storeys and a high hat with a reddish bird in it). On
seeing him she turned up her eyes and folded her hands in supplication.

“You don’t remember me, of course,” she began in a high masculine tenor,
visibly agitated. “I . . . I have had the pleasure of meeting you at the
Hrutskys. . . . I am Mme. Murashkin. . . .”

“A. . . a . . . a . . . h’m . . . Sit down! What can I do for you?”

“You . . . you see . . . I . . . I . . .” the lady went on, sitting down
and becoming still more agitated. “You don’t remember me. . . . I’m Mme.
Murashkin. . . . You see I’m a great admirer of your talent and always
read your articles with great enjoyment. . . . Don’t imagine I’m
flattering you—God forbid!—I’m only giving honour where honour is due. .
. . I am always reading you . . . always! To some extent I am myself not
a stranger to literature— that is, of course . . . I will not venture to
call myself an authoress, but . . . still I have added my little quota .
. . I have published at different times three stories for children. . .
. You have not read them, of course. . . . I have translated a good deal
and . . . and my late brother used to write for The Cause.”

“To be sure . . . er—er—er——What can I do for you?”

“You see . . . (the lady cast down her eyes and turned redder) I know
your talents . . . your views, Pavel Vassilyevitch, and I have been
longing to learn your opinion, or more exactly . . . to ask your advice.
I must tell you I have perpetrated a play, my first-born —pardon pour
l’expression!—and before sending it to the Censor I should like above
all things to have your opinion on it.”

Nervously, with the flutter of a captured bird, the lady fumbled in her
skirt and drew out a fat manuscript.

Pavel Vassilyevitch liked no articles but his own. When threatened with
the necessity of reading other people’s, or listening to them, he felt
as though he were facing the cannon’s mouth. Seeing the manuscript he
took fright and hastened to say:

“Very good, . . . leave it, . . . I’ll read it.”

“Pavel Vassilyevitch,” the lady said languishingly, clasping her hands
and raising them in supplication, “I know you’re busy. . . . Your every
minute is precious, and I know you’re inwardly cursing me at this
moment, but . . . Be kind, allow me to read you my play . . . . Do be so
very sweet!”

“I should be delighted . . .” faltered Pavel Vassilyevitch; “but, Madam,
I’m . . . I’m very busy . . . . I’m . . . I’m obliged to set off this
minute.”

“Pavel Vassilyevitch,” moaned the lady and her eyes filled with tears,
“I’m asking a sacrifice! I am insolent, I am intrusive, but be
magnanimous. To-morrow I’m leaving for Kazan and I should like to know
your opinion to-day. Grant me half an hour of your attention . . . only
one half-hour . . . I implore you!”

Pavel Vassilyevitch was cotton-wool at core, and could not refuse. When
it seemed to him that the lady was about to burst into sobs and fall on
her knees, he was overcome with confusion and muttered helplessly.

“Very well; certainly . . . I will listen . . . I will give you half an
hour.”

The lady uttered a shriek of joy, took off her hat and settling herself,
began to read. At first she read a scene in which a footman and a house
maid, tidying up a sumptuous drawing-room, talked at length about their
young lady, Anna Sergyevna, who was building a school and a hospital in
the village. When the footman had left the room, the maidservant
pronounced a monologue to the effect that education is light and
ignorance is darkness; then Mme. Murashkin brought the footman back into
the drawing-room and set him uttering a long monologue concerning his
master, the General, who disliked his daughter’s views, intended to
marry her to a rich kammer junker, and held that the salvation of the
people lay in unadulterated ignorance. Then, when the servants had left
the stage, the young lady herself appeared and informed the audience
that she had not slept all night, but had been thinking of Valentin
Ivanovitch, who was the son of a poor teacher and assisted his sick
father gratuitously. Valentin had studied all the sciences, but had no
faith in friendship nor in love; he had no object in life and longed for
death, and therefore she, the young lady, must save him.

Pavel Vassilyevitch listened, and thought with yearning anguish of his
sofa. He scanned the lady viciously, felt her masculine tenor thumping
on his eardrums, understood nothing, and thought:

“The devil sent you . . . as though I wanted to listen to your tosh!
It’s not my fault you’ve written a play, is it? My God! what a thick
manuscript! What an infliction!”

Pavel Vassilyevitch glanced at the wall where the portrait of his wife
was hanging and remembered that his wife had asked him to buy and bring
to their summer cottage five yards of tape, a pound of cheese, and some
tooth-powder.

“I hope I’ve not lost the pattern of that tape,” he thought, “where did
I put it? I believe it’s in my blue reefer jacket. . . . Those wretched
flies have covered her portrait with spots already, I must tell Olga to
wash the glass. . . . She’s reading the twelfth scene, so we must soon
be at the end of the first act. As though inspiration were possible in
this heat and with such a mountain of flesh, too! Instead of writing
plays she’d much better eat cold vinegar hash and sleep in a cellar. . .
.”

“You don’t think that monologue’s a little too long?” the lady asked
suddenly, raising her eyes.

Pavel Vassilyevitch had not heard the monologue, and said in a voice as
guilty as though not the lady but he had written that monologue:

“No, no, not at all. It’s very nice. . . .”

The lady beamed with happiness and continued reading:

ANNA: You are consumed by analysis. Too early you have ceased to live in
the heart and have put your faith in the intellect.

VALENTIN: What do you mean by the heart? That is a concept of anatomy.
As a conventional term for what are called the feelings, I do not admit
it.

ANNA (confused): And love? Surely that is not merely a product of the
association of ideas? Tell me frankly, have you ever loved?

VALENTIN (bitterly): Let us not touch on old wounds not yet healed. (A
pause.) What are you thinking of?

ANNA: I believe you are unhappy.

During the sixteenth scene Pavel Vassilyevitch yawned, and accidently
made with his teeth the sound dogs make when they catch a fly. He was
dismayed at this unseemly sound, and to cover it assumed an expression
of rapt attention.

“Scene seventeen! When will it end?” he thought. “Oh, my God! If this
torture is prolonged another ten minutes I shall shout for the police.
It’s insufferable.”

But at last the lady began reading more loudly and more rapidly, and
finally raising her voice she read “Curtain.”

Pavel Vassilyevitch uttered a faint sigh and was about to get up, but
the lady promptly turned the page and went on reading.

ACT II.—Scene, a village street. On right, School. On left, Hospital.
Villagers, male and female, sitting on the hospital steps.

“Excuse me,” Pavel Vassilyevitch broke in, “how many acts are there?”

“Five,” answered the lady, and at once, as though fearing her audience
might escape her, she went on rapidly.

VALENTIN is looking out of the schoolhouse window. In the background
Villagers can be seen taking their goods to the Inn.

Like a man condemned to be executed and convinced of the impossibility
of a reprieve, Pavel Vassilyevitch gave up expecting the end, abandoned
all hope, and simply tried to prevent his eyes from closing, and to
retain an expression of attention on his face. . . . The future when the
lady would finish her play and depart seemed to him so remote that he
did not even think of it.

“Trooo—too—too—too . . .” the lady’s voice sounded in his ears.
“Troo—too—too . . . sh—sh—sh—sh . . .”

“I forgot to take my soda,” he thought. “What am I thinking about? Oh—my
soda. . . . Most likely I shall have a bilious attack. . . . It’s
extraordinary, Smirnovsky swills vodka all day long and yet he never has
a bilious attack. . . . There’s a bird settled on the window . . . a
sparrow. . . .”

Pavel Vassilyevitch made an effort to unglue his strained and closing
eyelids, yawned without opening his mouth, and stared at Mme. Murashkin.
She grew misty and swayed before his eyes, turned into a triangle and
her head pressed against the ceiling. . . .

VALENTIN No, let me depart.

ANNA (in dismay): Why?

VALENTIN (aside): She has turned pale! (To her) Do not force me to
explain. Sooner would I die than you should know the reason.

ANNA (after a pause): You cannot go away. . . .

The lady began to swell, swelled to an immense size, and melted into the
dingy atmosphere of the study—only her moving mouth was visible; then
she suddenly dwindled to the size of a bottle, swayed from side to side,
and with the table retreated to the further end of the room . . .

VALENTIN (holding ANNA in his arms): You have given me new life! You
have shown me an object to live for! You have renewed me as the Spring
rain renews the awakened earth! But . . . it is too late, too late! The
ill that gnaws at my heart is beyond cure. . . .

Pavel Vassilyevitch started and with dim and smarting eyes stared at the
reading lady; for a minute he gazed fixedly as though understanding
nothing. . . .

SCENE XI.—The same. The BARON and the POLICE INSPECTOR with assistants.

VALENTIN: Take me!

ANNA: I am his! Take me too! Yes, take me too! I love him, I love him
more than life!

BARON: Anna Sergyevna, you forget that you are ruining your father . . .
.

The lady began swelling again. . . . Looking round him wildly Pavel
Vassilyevitch got up, yelled in a deep, unnatural voice, snatched from
the table a heavy paper-weight, and beside himself, brought it down with
all his force on the authoress’s head. . . .





“Give me in charge, I’ve killed her!” he said to the maidservant who ran
in, a minute later.

The jury acquitted him.

