THE PETCHENYEG

IVAN ABRAMITCH ZHMUHIN, a retired Cossack officer, who had once served
in the Caucasus, but now lived on his own farm, and who had once been
young, strong, and vigorous, but now was old, dried up, and bent, with
shaggy eyebrows and a greenish-grey moustache, was returning from the
town to his farm one hot summer’s day. In the town he had confessed and
received absolution, and had made his will at the notary’s (a fortnight
before he had had a slight stroke), and now all the while he was in the
railway carriage he was haunted by melancholy, serious thoughts of
approaching death, of the vanity of vanities, of the transitoriness of
all things earthly. At the station of Provalye—there is such a one on
the Donetz line—a fair-haired, plump, middle-aged gentleman with a
shabby portfolio stepped into the carriage and sat down opposite. They
got into conversation.

“Yes,” said Ivan Abramitch, looking pensively out of window, “it is
never too late to marry. I myself married when I was forty-eight; I was
told it was late, but it has turned out that it was not late or early,
but simply that it would have been better not to marry at all. Everyone
is soon tired of his wife, but not everyone tells the truth, because,
you know, people are ashamed of an unhappy home life and conceal it.
It’s ‘Manya this’ and ‘Manya that’ with many a man by his wife’s side,
but if he had his way he’d put that Manya in a sack and drop her in the
water. It’s dull with one’s wife, it’s mere foolishness. And it’s no
better with one’s children, I make bold to assure you. I have two of
them, the rascals. There’s nowhere for them to be taught out here in the
steppe; I haven’t the money to send them to school in Novo Tcherkask,
and they live here like young wolves. Next thing they will be murdering
someone on the highroad.”

The fair-haired gentleman listened attentively, answered questions
briefly in a low voice, and was apparently a gentleman of gentle and
modest disposition. He mentioned that he was a lawyer, and that he was
going to the village Dyuevka on business.

“Why, merciful heavens, that is six miles from me!” said Zhmuhin in a
tone of voice as though someone were disputing with him. “But excuse me,
you won’t find horses at the station now. To my mind, the very best
thing you can do, you know, is to come straight to me, stay the night,
you know, and in the morning drive over with my horses.”

The lawyer thought a moment and accepted the invitation.

When they reached the station the sun was already low over the steppe.
They said nothing all the way from the station to the farm: the jolting
prevented conversation. The trap bounded up and down, squeaked, and
seemed to be sobbing, and the lawyer, who was sitting very
uncomfortably, stared before him, miserably hoping to see the farm.
After they had driven five or six miles there came into view in the
distance a low-pitched house and a yard enclosed by a fence made of
dark, flat stones standing on end; the roof was green, the stucco was
peeling off, and the windows were little narrow slits like screwed-up
eyes. The farm stood in the full sunshine, and there was no sign either
of water or trees anywhere round. Among the neighbouring landowners and
the peasants it was known as the Petchenyegs’ farm. Many years before, a
land surveyor, who was passing through the neighbourhood and put up at
the farm, spent the whole night talking to Ivan Abramitch, was not
favourably impressed, and as he was driving away in the morning said to
him grimly:

“You are a Petchenyeg,* my good sir!”

* The Petchenyegs were a tribe of wild Mongolian nomads who made
frequent inroads upon the Russians in the tenth and eleventh
centuries.—Translator’s Note.

From this came the nickname, the Petchenyegs’ farm, which stuck to the
place even more when Zhmuhin’s boys grew up and began to make raids on
the orchards and kitchen-gardens. Ivan Abramitch was called “You Know,”
as he usually talked a very great deal and frequently made use of that
expression.

In the yard near a barn Zhmuhin’s sons were standing, one a young man of
nineteen, the other a younger lad, both barefoot and bareheaded. Just at
the moment when the trap drove into the yard the younger one flung high
up a hen which, cackling, described an arc in the air; the elder shot at
it with a gun and the hen fell dead on the earth.

“Those are my boys learning to shoot birds flying,” said Zhmuhin.

In the entry the travellers were met by a little thin woman with a pale
face, still young and beautiful; from her dress she might have been
taken for a servant.

“And this, allow me to introduce her,” said Zhmuhin, “is the mother of
my young cubs. Come, Lyubov Osipovna,” he said, addressing her, “you
must be spry, mother, and get something for our guest. Let us have
supper. Look sharp!”

The house consisted of two parts: in one was the parlour and beside it
old Zhmuhin’s bedroom, both stuffy rooms with low ceilings and
multitudes of flies and wasps, and in the other was the kitchen in which
the cooking and washing was done and the labourers had their meals; here
geese and turkey-hens were sitting on their eggs under the benches, and
here were the beds of Lyubov Osipovna and her two sons. The furniture in
the parlour was unpainted and evidently roughly made by a carpenter;
guns, game-bags, and whips were hanging on the walls, and all this old
rubbish was covered with the rust of years and looked grey with dust.
There was not one picture; in the corner was a dingy board which had at
one time been an ikon.

A young Little Russian woman laid the table and handed ham, then
beetroot soup. The visitor refused vodka and ate only bread and
cucumbers.

“How about ham?” asked Zhmuhin.

“Thank you, I don’t eat it,” answered the visitor, “I don’t eat meat at
all.”

“Why is that?”

“I am a vegetarian. Killing animals is against my principles.”

Zhmuhin thought a minute and then said slowly with a sigh:

“Yes . . . to be sure. . . . I saw a man who did not eat meat in town,
too. It’s a new religion they’ve got now. Well, it’s good. We can’t go
on always shooting and slaughtering, you know; we must give it up some
day and leave even the beasts in peace. It’s a sin to kill, it’s a sin,
there is no denying it. Sometimes one kills a hare and wounds him in the
leg, and he cries like a child. . . . So it must hurt him!”

“Of course it hurts him; animals suffer just like human beings.”

“That’s true,” Zhmuhin assented. “I understand that very well,” he went
on, musing, “only there is this one thing I don’t understand: suppose,
you know, everyone gave up eating meat, what would become of the
domestic animals—fowls and geese, for instance?”

“Fowls and geese would live in freedom like wild birds.”

“Now I understand. To be sure, crows and jackdaws get on all right
without us. Yes. . . . Fowls and geese and hares and sheep, all will
live in freedom, rejoicing, you know, and praising God; and they will
not fear us, peace and concord will come. Only there is one thing, you
know, I can’t understand,” Zhmuhin went on, glancing at the ham. “How
will it be with the pigs? What is to be done with them?”

“They will be like all the rest—that is, they will live in freedom.”

“Ah! Yes. But allow me to say, if they were not slaughtered they would
multiply, you know, and then good-bye to the kitchen-gardens and the
meadows. Why, a pig, if you let it free and don’t look after it, will
ruin everything in a day. A pig is a pig, and it is not for nothing it
is called a pig. . . .”

They finished supper. Zhmuhin got up from the table and for a long while
walked up and down the room, talking and talking. . . . He was fond of
talking of something important or serious and was fond of meditating,
and in his old age he had a longing to reach some haven, to be
reassured, that he might not be so frightened of dying. He had a longing
for meekness, spiritual calm, and confidence in himself, such as this
guest of theirs had, who had satisfied his hunger on cucumbers and
bread, and believed that doing so made him more perfect; he was sitting
on a chest, plump and healthy, keeping silent and patiently enduring his
boredom, and in the dusk when one glanced at him from the entry he
looked like a big round stone which one could not move from its place.
If a man has something to lay hold of in life he is all right.

Zhmuhin went through the entry to the porch, and then he could be heard
sighing and saying reflectively to himself: “Yes. . . . To be sure. . .
. “ By now it was dark, and here and there stars could be seen in the
sky. They had not yet lighted up indoors. Someone came into the parlour
as noiselessly as a shadow and stood still near the door. It was Lyubov
Osipovna, Zhmuhin’s wife.

“Are you from the town?” she asked timidly, not looking at her visitor.

“Yes, I live in the town.”

“Perhaps you are something in the learned way, sir; be so kind as to
advise us. We ought to send in a petition.”

“To whom?” asked the visitor.

“We have two sons, kind gentleman, and they ought to have been sent to
school long ago, but we never see anyone and have no one to advise us.
And I know nothing. For if they are not taught they will have to serve
in the army as common Cossacks. It’s not right, sir! They can’t read and
write, they are worse than peasants, and Ivan Abramitch himself can’t
stand them and won’t let them indoors. But they are not to blame. The
younger one, at any rate, ought to be sent to school, it is such a
pity!” she said slowly, and there was a quiver in her voice; and it
seemed incredible that a woman so small and so youthful could have
grown-up children. “Oh, it’s such a pity!”

“You don’t know anything about it, mother, and it is not your affair,”
said Zhmuhin, appearing in the doorway. “Don’t pester our guest with
your wild talk. Go away, mother!”

Lyubov Osipovna went out, and in the entry repeated once more in a thin
little voice: “Oh, it’s such a pity!”

A bed was made up for the visitor on the sofa in the parlour, and that
it might not be dark for him they lighted the lamp before the ikon.
Zhmuhin went to bed in his own room. And as he lay there he thought of
his soul, of his age, of his recent stroke which had so frightened him
and made him think of death. He was fond of philosophizing when he was
in quietness by himself, and then he fancied that he was a very earnest,
deep thinker, and that nothing in this world interested him but serious
questions. And now he kept thinking and he longed to pitch upon some one
significant thought unlike others, which would be a guide to him in
life, and he wanted to think out principles of some sort for himself so
as to make his life as deep and earnest as he imagined that he felt
himself to be. It would be a good thing for an old man like him to
abstain altogether from meat, from superfluities of all sorts. The time
when men give up killing each other and animals would come sooner or
later, it could not but be so, and he imagined that time to himself and
clearly pictured himself living in peace with all the animals, and
suddenly he thought again of the pigs, and everything was in a tangle in
his brain.

“It’s a queer business, Lord have mercy upon us,” he muttered, sighing
heavily. “Are you asleep?” he asked.

“No.”

Zhmuhin got out of bed and stopped in the doorway with nothing but his
shirt on, displaying to his guest his sinewy legs, that looked as dry as
sticks.

“Nowadays, you know,” he began, “all sorts of telegraphs, telephones,
and marvels of all kinds, in fact, have come in, but people are no
better than they were. They say that in our day, thirty or forty years
ago, men were coarse and cruel; but isn’t it just the same now? We
certainly did not stand on ceremony in our day. I remember in the
Caucasus when we were stationed by a little river with nothing to do for
four whole months—I was an under-officer at that time—something queer
happened, quite in the style of a novel. Just on the banks of that
river, you know, where our division was encamped, a wretched prince whom
we had killed not long before was buried. And at night, you know, the
princess used to come to his grave and weep. She would wail and wail,
and moan and moan, and make us so depressed we couldn’t sleep, and
that’s the fact. We couldn’t sleep one night, we couldn’t sleep a
second; well, we got sick of it. And from a common-sense point of view
you really can’t go without your sleep for the devil knows what (excuse
the expression). We took that princess and gave her a good thrashing,
and she gave up coming. There’s an instance for you. Nowadays, of
course, there is not the same class of people, and they are not given to
thrashing and they live in cleaner style, and there is more learning,
but, you know, the soul is just the same: there is no change. Now, look
here, there’s a landowner living here among us; he has mines, you know;
all sorts of tramps without passports who don’t know where to go work
for him. On Saturdays he has to settle up with the workmen, but he
doesn’t care to pay them, you know, he grudges the money. So he’s got
hold of a foreman who is a tramp too, though he does wear a hat. ‘Don’t
you pay them anything,’ he says, ‘not a kopeck; they’ll beat you, and
let them beat you,’ says he, ‘but you put up with it, and I’ll pay you
ten roubles every Saturday for it.’ So on the Saturday evening the
workmen come to settle up in the usual way; the foreman says to them:
‘Nothing!’ Well, word for word, as the master said, they begin swearing
and using their fists. . . . They beat him and they kick him . . . you
know, they are a set of men brutalized by hunger—they beat him till he
is senseless, and then they go each on his way. The master gives orders
for cold water to be poured on the foreman, then flings ten roubles in
his face. And he takes it and is pleased too, for indeed he’d be ready
to be hanged for three roubles, let alone ten. Yes . . . and on Monday a
new gang of workmen arrive; they work, for they have nowhere to go . . .
. On Saturday it is the same story over again.”

The visitor turned over on the other side with his face to the back of
the sofa and muttered something.

“And here’s another instance,” Zhmuhin went on. “We had the Siberian
plague here, you know—the cattle die off like flies, I can tell you—and
the veterinary surgeons came here, and strict orders were given that the
dead cattle were to be buried at a distance deep in the earth, that lime
was to be thrown over them, and so on, you know, on scientific
principles. My horse died too. I buried it with every precaution, and
threw over three hundredweight of lime over it. And what do you think?
My fine fellows—my precious sons, I mean—dug it up, skinned it, and sold
the hide for three roubles; there’s an instance for you. So people have
grown no better, and however you feed a wolf he will always look towards
the forest; there it is. It gives one something to think about, eh? How
do you look at it?”

On one side a flash of lightning gleamed through a chink in the window-
blinds. There was the stifling feeling of a storm coming, the gnats were
biting, and Zhmuhin, as he lay in his bedroom meditating, sighed and
groaned and said to himself: “Yes, to be sure ——” and there was no
possibility of getting to sleep. Somewhere far, far away there was a
growl of thunder.

“Are you asleep?”

“No,” answered the visitor.

Zhmuhin got up, and thudding with his heels walked through the parlour
and the entry to the kitchen to get a drink of water.

“The worst thing in the world, you know, is stupidity,” he said a little
later, coming back with a dipper. “My Lyubov Osipovna is on her knees
saying her prayers. She prays every night, you know, and bows down to
the ground, first that her children may be sent to school; she is afraid
her boys will go into the army as simple Cossacks, and that they will be
whacked across their backs with sabres. But for teaching one must have
money, and where is one to get it? You may break the floor beating your
head against it, but if you haven’t got it you haven’t. And the other
reason she prays is because, you know, every woman imagines there is no
one in the world as unhappy as she is. I am a plain-spoken man, and I
don’t want to conceal anything from you. She comes of a poor family, a
village priest’s daughter. I married her when she was seventeen, and
they accepted my offer chiefly because they hadn’t enough to eat; it was
nothing but poverty and misery, while I have anyway land, you see—a
farm—and after all I am an officer; it was a step up for her to marry
me, you know. On the very first day when she was married she cried, and
she has been crying ever since, all these twenty years; she has got a
watery eye. And she’s always sitting and thinking, and what do you
suppose she is thinking about? What can a woman think about? Why,
nothing. I must own I don’t consider a woman a human being.”

The visitor got up abruptly and sat on the bed.

“Excuse me, I feel stifled,” he said; “I will go outside.”

Zhmuhin, still talking about women, drew the bolt in the entry and they
both went out. A full moon was floating in the sky just over the yard,
and in the moonlight the house and barn looked whiter than by day; and
on the grass brilliant streaks of moonlight, white too, stretched
between the black shadows. Far away on the right could be seen the
steppe, above it the stars were softly glowing—and it was all
mysterious, infinitely far away, as though one were gazing into a deep
abyss; while on the left heavy storm-clouds, black as soot, were piling
up one upon another above the steppe; their edges were lighted up by the
moon, and it looked as though there were mountains there with white snow
on their peaks, dark forests, the sea. There was a flash of lightning, a
faint rumble of thunder, and it seemed as though a battle were being
fought in the mountains.

Quite close to the house a little night-owl screeched monotonously:

“Asleep! asleep!”

“What time is it now?” asked the visitor.

“Just after one.”

“How long it is still to dawn!”

They went back to the house and lay down again. It was time to sleep,
and one can usually sleep so splendidly before rain; but the old man had
a hankering after serious, weighty thoughts; he wanted not simply to
think but to meditate, and he meditated how good it would be, as death
was near at hand, for the sake of his soul to give up the idleness which
so imperceptibly swallowed up day after day, year after year, leaving no
trace; to think out for himself some great exploit—for instance, to walk
on foot far, far away, or to give up meat like this young man. And again
he pictured to himself the time when animals would not be killed,
pictured it clearly and distinctly as though he were living through that
time himself; but suddenly it was all in a tangle again in his head and
all was muddled.

The thunderstorm had passed over, but from the edges of the storm-clouds
came rain softly pattering on the roof. Zhmuhin got up, stretching and
groaning with old age, and looked into the parlour. Noticing that his
visitor was not asleep, he said:

“When we were in the Caucasus, you know, there was a colonel there who
was a vegetarian, too; he didn’t eat meat, never went shooting, and
would not let his servants catch fish. Of course, I understand that
every animal ought to live in freedom and enjoy its life; only I don’t
understand how a pig can go about where it likes without being looked
after. . . .”

The visitor got up and sat down. His pale, haggard face expressed
weariness and vexation; it was evident that he was exhausted, and only
his gentleness and the delicacy of his soul prevented him from
expressing his vexation in words.

“It’s getting light,” he said mildly. “Please have the horse brought
round for me.”

“Why so? Wait a little and the rain will be over.”

“No, I entreat you,” said the visitor in horror, with a supplicating
voice; “it is essential for me to go at once.”

And he began hurriedly dressing.

By the time the horse was harnessed the sun was rising. It had just left
off raining, the clouds were racing swiftly by, and the patches of blue
were growing bigger and bigger in the sky. The first rays of the sun
were timidly reflected below in the big puddles. The visitor walked
through the entry with his portfolio to get into the trap, and at that
moment Zhmuhin’s wife, pale, and it seemed paler than the day before,
with tear-stained eyes, looked at him intently without bAlinking, with
the naÃ¯ve expression of a little girl, and it was evident from her
dejected face that she was envying him his freedom—oh, with what joy she
would have gone away from there!—and she wanted to say something to him,
most likely to ask advice about her children. And what a pitiable figure
she was! This was not a wife, not the head of a house, not even a
servant, but more like a dependent, a poor relation not wanted by
anyone, a nonentity . . . . Her husband, fussing about, talking
unceasingly, was seeing his visitor off, continually running in front of
him, while she huddled up to the wall with a timid, guilty air, waiting
for a convenient minute to speak.

“Please come again another time,” the old man kept repeating
incessantly; “what we have we are glad to offer, you know.”

The visitor hurriedly got into the trap, evidently with relief, as
though he were afraid every minute that they would detain him. The trap
lurched about as it had the day before, squeaked, and furiously rattled
the pail that was tied on at the back. He glanced round at Zhmuhin with
a peculiar expression; it looked as though he wanted to call him a
Petchenyeg, as the surveyor had once done, or some such name, but his
gentleness got the upper hand. He controlled himself and said nothing.
But in the gateway he suddenly could not restrain himself; he got up and
shouted loudly and angrily:

“You have bored me to death.”

And he disappeared through the gate.

Near the barn Zhmuhin’s sons were standing; the elder held a gun, while
the younger had in his hands a grey cockerel with a bright red comb. The
younger flung up the cockerel with all his might; the bird flew upwards
higher than the house and turned over in the air like a pigeon. The
elder boy fired and the cockerel fell like a stone.

The old man, overcome with confusion, not knowing how to explain the
visitor’s strange, unexpected shout, went slowly back into the house.
And sitting down at the table he spent a long while meditating on the
intellectual tendencies of the day, on the universal immorality, on the
telegraph, on the telephone, on velocipedes, on how unnecessary it all
was; little by little he regained his composure, then slowly had a meal,
drank five glasses of tea, and lay down for a nap.