A BAD BUSINESS “WHO goes there?”

No answer. The watchman sees nothing, but through the roar of the wind
and the trees distinctly hears someone walking along the avenue ahead of
him. A March night, cloudy and foggy, envelopes the earth, and it seems
to the watchman that the earth, the sky, and he himself with his
thoughts are all merged together into something vast and impenetrably
black. He can only grope his way.

“Who goes there?” the watchman repeats, and he begins to fancy that he
hears whispering and smothered laughter. “Who’s there?”

“It’s I, friend . . .” answers an old man’s voice.

“But who are you?”

“I . . . a traveller.”

“What sort of traveller?” the watchman cries angrily, trying to disguise
his terror by shouting. “What the devil do you want here? You go
prowling about the graveyard at night, you ruffian!”

“You don’t say it’s a graveyard here?”

“Why, what else? Of course it’s the graveyard! Don’t you see it is?”

“O-o-oh . . . Queen of Heaven!” there is a sound of an old man sighing.
“I see nothing, my good soul, nothing. Oh the darkness, the darkness!
You can’t see your hand before your face, it is dark, friend. O-o-oh. .
.”

“But who are you?”

“I am a pilgrim, friend, a wandering man.”

“The devils, the nightbirds. . . . Nice sort of pilgrims! They are
drunkards . . .” mutters the watchman, reassured by the tone and sighs
of the stranger. “One’s tempted to sin by you. They drink the day away
and prowl about at night. But I fancy I heard you were not alone; it
sounded like two or three of you.”

“I am alone, friend, alone. Quite alone. O-o-oh our sins. . . .”

The watchman stumbles up against the man and stops.

“How did you get here?” he asks.

“I have lost my way, good man. I was walking to the Mitrievsky Mill and
I lost my way.”

“Whew! Is this the road to Mitrievsky Mill? You sheepshead! For the
Mitrievsky Mill you must keep much more to the left, straight out of the
town along the high road. You have been drinking and have gone a couple
of miles out of your way. You must have had a drop in the town.”

“I did, friend . . . Truly I did; I won’t hide my sins. But how am I to
go now?”

“Go straight on and on along this avenue till you can go no farther, and
then turn at once to the left and go till you have crossed the whole
graveyard right to the gate. There will be a gate there. . . . Open it
and go with God’s blessing. Mind you don’t fall into the ditch. And when
you are out of the graveyard you go all the way by the fields till you
come out on the main road.”

“God give you health, friend. May the Queen of Heaven save you and have
mercy on you. You might take me along, good man! Be merciful! Lead me to
the gate.”

“As though I had the time to waste! Go by yourself!”

“Be merciful! I’ll pray for you. I can’t see anything; one can’t see
one’s hand before one’s face, friend. . . . It’s so dark, so dark! Show
me the way, sir!”

“As though I had the time to take you about; if I were to play the nurse
to everyone I should never have done.”

“For Christ’s sake, take me! I can’t see, and I am afraid to go alone
through the graveyard. It’s terrifying, friend, it’s terrifying; I am
afraid, good man.”

“There’s no getting rid of you,” sighs the watchman. “All right then,
come along.”

The watchman and the traveller go on together. They walk shoulder to
shoulder in silence. A damp, cutting wind blows straight into their
faces and the unseen trees murmuring and rustling scatter big drops upon
them. . . . The path is almost entirely covered with puddles.

“There is one thing passes my understanding,” says the watchman after a
prolonged silence—“how you got here. The gate’s locked. Did you climb
over the wall? If you did climb over the wall, that’s the last thing you
would expect of an old man.”

“I don’t know, friend, I don’t know. I can’t say myself how I got here.
It’s a visitation. A chastisement of the Lord. Truly a visitation, the
evil one confounded me. So you are a watchman here, friend?”

“Yes.”

“The only one for the whole graveyard?”

There is such a violent gust of wind that both stop for a minute.
Waiting till the violence of the wind abates, the watchman answers:

“There are three of us, but one is lying ill in a fever and the other’s
asleep. He and I take turns about.”

“Ah, to be sure, friend. What a wind! The dead must hear it! It howls
like a wild beast! O-o-oh.”

“And where do you come from?”

“From a distance, friend. I am from Vologda, a long way off. I go from
one holy place to another and pray for people. Save me and have mercy
upon me, O Lord.”

The watchman stops for a minute to light his pipe. He stoops down behind
the traveller’s back and lights several matches. The gleam of the first
match lights up for one instant a bit of the avenue on the right, a
white tombstone with an angel, and a dark cross; the light of the second
match, flaring up brightly and extinguished by the wind, flashes like
lightning on the left side, and from the darkness nothing stands out but
the angle of some sort of trellis; the third match throws light to right
and to left, revealing the white tombstone, the dark cross, and the
trellis round a child’s grave.

“The departed sleep; the dear ones sleep!” the stranger mutters, sighing
loudly. “They all sleep alike, rich and poor, wise and foolish, good and
wicked. They are of the same value now. And they will sleep till the
last trump. The Kingdom of Heaven and peace eternal be theirs.”

“Here we are walking along now, but the time will come when we shall be
lying here ourselves,” says the watchman.

“To be sure, to be sure, we shall all. There is no man who will not die.
O-o-oh. Our doings are wicked, our thoughts are deceitful! Sins, sins!
My soul accursed, ever covetous, my belly greedy and lustful! I have
angered the Lord and there is no salvation for me in this world and the
next. I am deep in sins like a worm in the earth.”

“Yes, and you have to die.”

“You are right there.”

“Death is easier for a pilgrim than for fellows like us,” says the
watchman.

“There are pilgrims of different sorts. There are the real ones who are
God-fearing men and watch over their own souls, and there are such as
stray about the graveyard at night and are a delight to the devils. . .
Ye-es! There’s one who is a pilgrim could give you a crack on the pate
with an axe if he liked and knock the breath out of you.”

“What are you talking like that for?”

“Oh, nothing . . . Why, I fancy here’s the gate. Yes, it is. Open it,
good man.”

The watchman, feeling his way, opens the gate, leads the pilgrim out by
the sleeve, and says:

“Here’s the end of the graveyard. Now you must keep on through the open
fields till you get to the main road. Only close here there will be the
boundary ditch—don’t fall in. . . . And when you come out on to the
road, turn to the right, and keep on till you reach the mill. . . .”

“O-o-oh!” sighs the pilgrim after a pause, “and now I am thinking that I
have no cause to go to Mitrievsky Mill. . . . Why the devil should I go
there? I had better stay a bit with you here, sir. . . .”

“What do you want to stay with me for?”

“Oh . . . it’s merrier with you! . . . .”

“So you’ve found a merry companion, have you? You, pilgrim, are fond of
a joke I see. . . .”

“To be sure I am,” says the stranger, with a hoarse chuckle. “Ah, my
dear good man, I bet you will remember the pilgrim many a long year!”

“Why should I remember you?”

“Why I’ve got round you so smartly. . . . Am I a pilgrim? I am not a
pilgrim at all.”

“What are you then?”

“A dead man. . . . I’ve only just got out of my coffin. . . . Do you
remember Gubaryev, the locksmith, who hanged himself in carnival week?
Well, I am Gubaryev himself! . . .”

“Tell us something else!”

The watchman does not believe him, but he feels all over such a cold,
oppressive terror that he starts off and begins hurriedly feeling for
the gate.

“Stop, where are you off to?” says the stranger, clutching him by the
arm. “Aie, aie, aie . . . what a fellow you are! How can you leave me
all alone?”

“Let go!” cries the watchman, trying to pull his arm away.

“Sto-op! I bid you stop and you stop. Don’t struggle, you dirty dog! If
you want to stay among the living, stop and hold your tongue till I tell
you. It’s only that I don’t care to spill blood or you would have been a
dead man long ago, you scurvy rascal. . . . Stop!”

The watchman’s knees give way under him. In his terror he shuts his
eyes, and trembling all over huddles close to the wall. He would like to
call out, but he knows his cries would not reach any living thing. The
stranger stands beside him and holds him by the arm. . . . Three minutes
pass in silence.

“One’s in a fever, another’s asleep, and the third is seeing pilgrims on
their way,” mutters the stranger. “Capital watchmen, they are worth
their salary! Ye-es, brother, thieves have always been cleverer than
watchmen! Stand still, don’t stir. . . .”

Five minutes, ten minutes pass in silence. All at once the wind brings
the sound of a whistle.

“Well, now you can go,” says the stranger, releasing the watchman’s arm.
“Go and thank God you are alive!”

The stranger gives a whistle too, runs away from the gate, and the
watchman hears him leap over the ditch.

With a foreboding of something very dreadful in his heart, the watchman,
still trembling with terror, opens the gate irresolutely and runs back
with his eyes shut.

At the turning into the main avenue he hears hurried footsteps, and
someone asks him, in a hissing voice: “Is that you, Timofey? Where is
Mitka?”

And after running the whole length of the main avenue he notices a
little dim light in the darkness. The nearer he gets to the light the
more frightened he is and the stronger his foreboding of evil.

“It looks as though the light were in the church,” he thinks. “And how
can it have come there? Save me and have mercy on me, Queen of Heaven!
And that it is.”

The watchman stands for a minute before the broken window and looks with
horror towards the altar. . . . A little wax candle which the thieves
had forgotten to put out flickers in the wind that bursts in at the
window and throws dim red patches of light on the vestments flung about
and a cupboard overturned on the floor, on numerous footprints near the
high altar and the altar of offerings.

A little time passes and the howling wind sends floating over the
churchyard the hurried uneven clangs of the alarm-bell. . . .
