IN THE COURT

AT the district town of N. in the cinnamon-coloured government house in
which the Zemstvo, the sessional meetings of the justices of the peace,
the Rural Board, the Liquor Board, the Military Board, and many others
sit by turns, the Circuit Court was in session on one of the dull days
of autumn. Of the above-mentioned cinnamon-coloured house a local
official had wittily observed:

“Here is Justitia, here is Policia, here is Militia—a regular boarding
school of high-born young ladies.”

But, as the saying is, “Too many cooks spoil the broth,” and probably
that is why the house strikes, oppresses, and overwhelms a fresh
unofficial visitor with its dismal barrack-like appearance, its decrepit
condition, and the complete absence of any kind of comfort, external or
internal. Even on the brightest spring days it seems wrapped in a dense
shade, and on clear moonlight nights, when the trees and the little
dwelling-houses merged in one blur of shadow seem plunged in quiet
slumber, it alone absurdly and inappropriately towers, an oppressive
mass of stone, above the modest landscape, spoils the general harmony,
and keeps sleepless vigil as though it could not escape from burdensome
memories of past unforgiven sins. Inside it is like a barn and extremely
unattractive. It is strange to see how readily these elegant lawyers,
members of committees, and marshals of nobility, who in their own homes
will make a scene over the slightest fume from the stove, or stain on
the floor, resign themselves here to whirring ventilation wheels, the
disgusting smell of fumigating candles, and the filthy, forever
perspiring walls.

The sitting of the circuit court began between nine and ten. The
programme of the day was promptly entered upon, with noticeable haste.
The cases came on one after another and ended quickly, like a church
service without a choir, so that no mind could form a complete picture
of all this parti-coloured mass of faces, movements, words, misfortunes,
true sayings and lies, all racing by like a river in flood. . . . By two
o’clock a great deal had been done: two prisoners had been sentenced to
service in convict battalions, one of the privileged class had been
sentenced to deprivation of rights and imprisonment, one had been
acquitted, one case had been adjourned.

At precisely two o’clock the presiding judge announced that the case “of
the peasant Nikolay Harlamov, charged with the murder of his wife,”
would next be heard. The composition of the court remained the same as
it had been for the preceding case, except that the place of the
defending counsel was filled by a new personage, a beardless young
graduate in a coat with bright buttons. The president gave the
order—“Bring in the prisoner!”

But the prisoner, who had been got ready beforehand, was already walking
to his bench. He was a tall, thick-set peasant of about fifty-five,
completely bald, with an apathetic, hairy face and a big red beard. He
was followed by a frail-looking little soldier with a gun.

Just as he was reaching the bench the escort had a trifling mishap. He
stumbled and dropped the gun out of his hands, but caught it at once
before it touched the ground, knocking his knee violently against the
butt end as he did so. A faint laugh was audible in the audience. Either
from the pain or perhaps from shame at his awkwardness the soldier
flushed a dark red.

After the customary questions to the prisoner, the shuffling of the
jury, the calling over and swearing in of the witnesses, the reading of
the charge began. The narrow-chested, pale-faced secretary, far too thin
for his uniform, and with sticking plaster on his check, read it in a
low, thick bass, rapidly like a sacristan, without raising or dropping
his voice, as though afraid of exerting his lungs; he was seconded by
the ventilation wheel whirring indefatigably behind the judge’s table,
and the result was a sound that gave a drowsy, narcotic character to the
stillness of the hall.

The president, a short-sighted man, not old but with an extremely
exhausted face, sat in his armchair without stirring and held his open
hand near his brow as though screening his eyes from the sun. To the
droning of the ventilation wheel and the secretary he meditated. When
the secretary paused for an instant to take breath on beginning a new
page, he suddenly started and looked round at the court with lustreless
eyes, then bent down to the ear of the judge next to him and asked with
a sigh:

“Are you putting up at Demyanov’s, Matvey Petrovitch?”

“Yes, at Demyanov’s,” answered the other, starting too.

“Next time I shall probably put up there too. It’s really impossible to
put up at Tipyakov’s! There’s noise and uproar all night! Knocking,
coughing, children crying. . . . It’s impossible!”

The assistant prosecutor, a fat, well-nourished, dark man with gold
spectacles, with a handsome, well-groomed beard, sat motionless as a
statue, with his cheek propped on his fist, reading Byron’s “Cain.” His
eyes were full of eager attention and his eyebrows rose higher and
higher with wonder. . . . From time to time he dropped back in his
chair, gazed without interest straight before him for a minute, and then
buried himself in his reading again. The council for the defence moved
the blunt end of his pencil about the table and mused with his head on
one side. . . . His youthful face expressed nothing but the frigid,
immovable boredom which is commonly seen on the face of schoolboys and
men on duty who are forced from day to day to sit in the same place, to
see the same faces, the same walls. He felt no excitement about the
speech he was to make, and indeed what did that speech amount to? On
instructions from his superiors in accordance with long-established
routine he would fire it off before the jurymen, without passion or
ardour, feeling that it was colourless and boring, and then—gallop
through the mud and the rain to the station, thence to the town, shortly
to receive instructions to go off again to some district to deliver
another speech. . . . It was a bore!

At first the prisoner turned pale and coughed nervously into his sleeve,
but soon the stillness, the general monotony and boredom infected him
too. He looked with dull-witted respectfulness at the judges’ uniforms,
at the weary faces of the jurymen, and bBlinked calmly. The surroundings
and procedure of the court, the expectation of which had so weighed on
his soul while he was awaiting them in prison, now had the most soothing
effect on him. What he met here was not at all what he could have
expected. The charge of murder hung over him, and yet here he met with
neither threatening faces nor indignant looks nor loud phrases about
retribution nor sympathy for his extraordinary fate; not one of those
who were judging him looked at him with interest or for long. . . . The
dingy windows and walls, the voice of the secretary, the attitude of the
prosecutor were all saturated with official indifference and produced an
atmosphere of frigidity, as though the murderer were simply an official
property, or as though he were not being judged by living men, but by
some unseen machine, set going, goodness knows how or by whom. . . .

The peasant, reassured, did not understand that the men here were as
accustomed to the dramas and tragedies of life and were as blunted by
the sight of them as hospital attendants are at the sight of death, and
that the whole horror and hopelessness of his position lay just in this
mechanical indifference. It seemed that if he were not to sit quietly
but to get up and begin beseeching, appealing with tears for their
mercy, bitterly repenting, that if he were to die of despair—it would
all be shattered against blunted nerves and the callousness of custom,
like waves against a rock.

When the secretary finished, the president for some reason passed his
hands over the table before him, looked for some time with his eyes
screwed up towards the prisoner, and then asked, speaking languidly:

“Prisoner at the bar, do you plead guilty to having murdered your wife
on the evening of the ninth of June?”

“No, sir,” answered the prisoner, getting up and holding his gown over
his chest.

After this the court proceeded hurriedly to the examination of
witnesses. Two peasant women and five men and the village policeman who
had made the enquiry were questioned. All of them, mud-bespattered,
exhausted with their long walk and waiting in the witnesses’ room,
gloomy and dispirited, gave the same evidence. They testified that
Harlamov lived “well” with his old woman, like anyone else; that he
never beat her except when he had had a drop; that on the ninth of June
when the sun was setting the old woman had been found in the porch with
her skull broken; that beside her in a pool of blood lay an axe. When
they looked for Nikolay to tell him of the calamity he was not in his
hut or in the streets. They ran all over the village, looking for him.
They went to all the pothouses and huts, but could not find him. He had
disappeared, and two days later came of his own accord to the police
office, pale, with his clothes torn, trembling all over. He was bound
and put in the lock-up.

“Prisoner,” said the president, addressing Harlamov, “cannot you explain
to the court where you were during the three days following the murder?”

“I was wandering about the fields. . . . Neither eating nor drinking . .
. .”

“Why did you hide yourself, if it was not you that committed the
murder?”

“I was frightened. . . . I was afraid I might be judged guilty. . . .”

“Aha! . . . Good, sit down!”

The last to be examined was the district doctor who had made a post-
mortem on the old woman. He told the court all that he remembered of his
report at the post-mortem and all that he had succeeded in thinking of
on his way to the court that morning. The president screwed up his eyes
at his new glossy black suit, at his foppish cravat, at his moving lips;
he listened and in his mind the languid thought seemed to spring up of
itself:

“Everyone wears a short jacket nowadays, why has he had his made long?
Why long and not short?”

The circumspect creak of boots was audible behind the president’s back.
It was the assistant prosecutor going up to the table to take some
papers.

“Mihail Vladimirovitch,” said the assistant prosecutor, bending down to
the president’s ear, “amazingly slovenly the way that Koreisky conducted
the investigation. The prisoner’s brother was not examined, the village
elder was not examined, there’s no making anything out of his
description of the hut. . . .”

“It can’t be helped, it can’t be helped,” said the president, sinking
back in his chair. “He’s a wreck . . . dropping to bits!”

“By the way,” whispered the assistant prosecutor, “look at the audience,
in the front row, the third from the right . . . a face like an actor’s
. . . that’s the local Croesus. He has a fortune of something like fifty
thousand.”

“Really? You wouldn’t guess it from his appearance. . . . Well, dear
boy, shouldn’t we have a break?”

“We will finish the case for the prosecution, and then. . . .”

“As you think best. . . . Well?” the president raised his eyes to the
doctor. “So you consider that death was instantaneous?”

“Yes, in consequence of the extent of the injury to the brain substance.
. . .”

When the doctor had finished, the president gazed into the space between
the prosecutor and the counsel for the defence and suggested:

“Have you any questions to ask?”

The assistant prosecutor shook his head negatively, without lifting his
eyes from “Cain”; the counsel for the defence unexpectedly stirred and,
clearing his throat, asked:

“Tell me, doctor, can you from the dimensions of the wound form any
theory as to . . . as to the mental condition of the criminal? That is,
I mean, does the extent of the injury justify the supposition that the
accused was suffering from temporary aberration?”

The president raised his drowsy indifferent eyes to the counsel for the
defence. The assistant prosecutor tore himself from “Cain,” and looked
at the president. They merely looked, but there was no smile, no
surprise, no perplexity—their faces expressed nothing.

“Perhaps,” the doctor hesitated, “if one considers the force with which
. . . er—er—er . . . the criminal strikes the blow. . . . However,
excuse me, I don’t quite understand your question. . . .”

The counsel for the defence did not get an answer to his question, and
indeed he did not feel the necessity of one. It was clear even to
himself that that question had strayed into his mind and found utterance
simply through the effect of the stillness, the boredom, the whirring
ventilator wheels.

When they had got rid of the doctor the court rose to examine the
“material evidences.” The first thing examined was the full-skirted
coat, upon the sleeve of which there was a dark brownish stain of blood.
Harlamov on being questioned as to the origin of the stain stated:

“Three days before my old woman’s death Penkov bled his horse. I was
there; I was helping to be sure, and . . . and got smeared with it. . .
.”

“But Penkov has just given evidence that he does not remember that you
were present at the bleeding. . . .”

“I can’t tell about that.”

“Sit down.”

They proceeded to examine the axe with which the old woman had been
murdered.

“That’s not my axe,” the prisoner declared.

“Whose is it, then?”

“I can’t tell . . . I hadn’t an axe. . . .”

“A peasant can’t get on for a day without an axe. And your neighbour
Ivan Timofeyitch, with whom you mended a sledge, has given evidence that
it is your axe. . . .”

“I can’t say about that, but I swear before God (Harlamov held out his
hand before him and spread out the fingers), before the living God. And
I don’t remember how long it is since I did have an axe of my own. I did
have one like that only a bit smaller, but my son Prohor lost it. Two
years before he went into the army, he drove off to fetch wood, got
drinking with the fellows, and lost it. . . .”

“Good, sit down.”

This systematic distrust and disinclination to hear him probably
irritated and offended Harlamov. He bBlinked and red patches came out on
his cheekbones.

“I swear in the sight of God,” he went on, craning his neck forward. “If
you don’t believe me, be pleased to ask my son Prohor. Proshka, what did
you do with the axe?” he suddenly asked in a rough voice, turning
abruptly to the soldier escorting him. “Where is it?”

It was a painful moment! Everyone seemed to wince and as it were shrink
together. The same fearful, incredible thought flashed like lightning
through every head in the court, the thought of possibly fatal
coincidence, and not one person in the court dared to look at the
soldier’s face. Everyone refused to trust his thought and believed that
he had heard wrong.

“Prisoner, conversation with the guards is forbidden . . .” the
president made haste to say.

No one saw the escort’s face, and horror passed over the hall unseen as
in a mask. The usher of the court got up quietly from his place and
tiptoeing with his hand held out to balance himself went out of the
court. Half a minute later there came the muffled sounds and footsteps
that accompany the change of guard.

All raised their heads and, trying to look as though nothing had
happened, went on with their work. . . .
