BOOTS

A PIANO-TUNER called Murkin, a close-shaven man with a yellow face, with
a nose stained with snuff, and cotton-wool in his ears, came out of his
hotel-room into the passage, and in a cracked voice cried: “Semyon!
Waiter!”

And looking at his frightened face one might have supposed that the
ceiling had fallen in on him or that he had just seen a ghost in his
room.

“Upon my word, Semyon!” he cried, seeing the attendant running towards
him. “What is the meaning of it? I am a rheumatic, delicate man and you
make me go barefoot! Why is it you don’t give me my boots all this time?
Where are they?”

Semyon went into Murkin’s room, looked at the place where he was in the
habit of putting the boots he had cleaned, and scratched his head: the
boots were not there.

“Where can they be, the damned things?” Semyon brought out. “I fancy I
cleaned them in the evening and put them here. . . . H’m! . . .
Yesterday, I must own, I had a drop. . . . I must have put them in
another room, I suppose. That must be it, Afanasy Yegoritch, they are in
another room! There are lots of boots, and how the devil is one to know
them apart when one is drunk and does not know what one is doing? . . .
I must have taken them in to the lady that’s next door . . . the
actress. . . .”

“And now, if you please, I am to go in to a lady and disturb her all
through you! Here, if you please, through this foolishness I am to wake
up a respectable woman.”

Sighing and coughing, Murkin went to the door of the next room and
cautiously tapped.

“Who’s there?” he heard a woman’s voice a minute later.

“It’s I!” Murkin began in a plaintive voice, standing in the attitude of
a cavalier addressing a lady of the highest society. “Pardon my
disturbing you, madam, but I am a man in delicate health, rheumatic . .
. . The doctors, madam, have ordered me to keep my feet warm, especially
as I have to go at once to tune the piano at Madame la GÃ©nÃ©rale
Shevelitsyn’s. I can’t go to her barefoot.”

“But what do you want? What piano?”

“Not a piano, madam; it is in reference to boots! Semyon, stupid fellow,
cleaned my boots and put them by mistake in your room. Be so extremely
kind, madam, as to give me my boots!”

There was a sound of rustling, of jumping off the bed and the flapping
of slippers, after which the door opened slightly and a plump feminine
hand flung at Murkin’s feet a pair of boots. The piano-tuner thanked her
and went into his own room.

“Odd . . .” he muttered, putting on the boots, “it seems as though this
is not the right boot. Why, here are two left boots! Both are for the
left foot! I say, Semyon, these are not my boots! My boots have red tags
and no patches on them, and these are in holes and have no tags.”

Semyon picked up the boots, turned them over several times before his
eyes, and frowned.

“Those are Pavel Alexandritch’s boots,” he grumbled, squinting at them.
He squinted with the left eye.

“What Pavel Alexandritch?”

“The actor; he comes here every Tuesday. . . . He must have put on yours
instead of his own. . . . So I must have put both pairs in her room, his
and yours. Here’s a go!”

“Then go and change them!”

“That’s all right!” sniggered Semyon, “go and change them. . . . Where
am I to find him now? He went off an hour ago. . . . Go and look for the
wind in the fields!”

“Where does he live then?”

“Who can tell? He comes here every Tuesday, and where he lives I don’t
know. He comes and stays the night, and then you may wait till next
Tuesday. . . .”

“There, do you see, you brute, what you have done? Why, what am I to do
now? It is time I was at Madame la GÃ©nÃ©rale Shevelitsyn’s, you
anathema! My feet are frozen!”

“You can change the boots before long. Put on these boots, go about in
them till the evening, and in the evening go to the theatre. . . . Ask
there for Blistanov, the actor. . . . If you don’t care to go to the
theatre, you will have to wait till next Tuesday; he only comes here on
Tuesdays. . . .”

“But why are there two boots for the left foot?” asked the piano-tuner,
picking up the boots with an air of disgust.

“What God has sent him, that he wears. Through poverty . . . where is an
actor to get boots? I said to him ‘What boots, Pavel Alexandritch! They
are a positive disgrace!’ and he said: ‘Hold your peace,’ says he, ‘and
turn pale! In those very boots,’ says he, ‘I have played counts and
princes.’ A queer lot! Artists, that’s the only word for them! If I were
the governor or anyone in command, I would get all these actors together
and clap them all in prison.”

Continually sighing and groaning and knitting his brows, Murkin drew the
two left boots on to his feet, and set off, limping, to Madame la
GÃ©nÃ©rale Shevelitsyn’s. He went about the town all day long tuning
pianos, and all day long it seemed to him that everyone was looking at
his feet and seeing his patched boots with heels worn down at the sides!
Apart from his moral agonies he had to suffer physically also; the boots
gave him a corn.

In the evening he was at the theatre. There was a performance of
Bluebeard. It was only just before the last act, and then only thanks to
the good offices of a man he knew who played a flute in the orchestra,
that he gained admittance behind the scenes. Going to the men’s
dressing-room, he found there all the male performers. Some were
changing their clothes, others were painting their faces, others were
smoking. Bluebeard was standing with King Bobesh, showing him a
revolver.

“You had better buy it,” said Bluebeard. “I bought it at Kursk, a
bargain, for eight roubles, but, there! I will let you have it for six.
. . . A wonderfully good one!”

“Steady. . . . It’s loaded, you know!”

“Can I see Mr. Blistanov?” the piano-tuner asked as he went in.

“I am he!” said Bluebeard, turning to him. “What do you want?”

“Excuse my troubling you, sir,” began the piano-tuner in an imploring
voice, “but, believe me, I am a man in delicate health, rheumatic. The
doctors have ordered me to keep my feet warm . . .”

“But, speaking plainly, what do you want?”

“You see,” said the piano-tuner, addressing Bluebeard. “Er . . . you
stayed last night at Buhteyev’s furnished apartments . . . No. 64 . . .”

“What’s this nonsense?” said King Bobesh with a grin. “My wife is at No.
64.”

“Your wife, sir? Delighted. . . .” Murkin smiled. “It was she, your good
lady, who gave me this gentleman’s boots. . . . After this gentleman—”
the piano-tuner indicated Blistanov—“had gone away I missed my boots. .
. . I called the waiter, you know, and he said: ‘I left your boots in
the next room!’ By mistake, being in a state of intoxication, he left my
boots as well as yours at 64,” said Murkin, turning to Blistanov, “and
when you left this gentleman’s lady you put on mine.”

“What are you talking about?” said Blistanov, and he scowled. “Have you
come here to libel me?”

“Not at all, sir—God forbid! You misunderstand me. What am I talking
about? About boots! You did stay the night at No. 64, didn’t you?”

“When?”

“Last night!”

“Why, did you see me there?”

“No, sir, I didn’t see you,” said Murkin in great confusion, sitting
down and taking off the boots. “I did not see you, but this gentleman’s
lady threw out your boots here to me . . . instead of mine.”

“What right have you, sir, to make such assertions? I say nothing about
myself, but you are slandering a woman, and in the presence of her
husband, too!”

A fearful hubbub arose behind the scenes. King Bobesh, the injured
husband, suddenly turned crimson and brought his fist down upon the
table with such violence that two actresses in the next dressing-room
felt faint.

“And you believe it?” cried Bluebeard. “You believe this worthless
rascal? O-oh! Would you like me to kill him like a dog? Would you like
it? I will turn him into a beefsteak! I’ll blow his brains out!”

And all the persons who were promenading that evening in the town park
by the Summer theatre describe to this day how just before the fourth
act they saw a man with bare feet, a yellow face, and terror-stricken
eyes dart out of the theatre and dash along the principal avenue. He was
pursued by a man in the costume of Bluebeard, armed with a revolver.
What happened later no one saw. All that is known is that Murkin was
confined to his bed for a fortnight after his acquaintance with
Blistanov, and that to the words “I am a man in delicate health,
rheumatic” he took to adding, “I am a wounded man. . . .”
















JOY IT was twelve o’clock at night.

Mitya Kuldarov, with excited face and ruffled hair, flew into his
parents’ flat, and hurriedly ran through all the rooms. His parents had
already gone to bed. His sister was in bed, finishing the last page of a
novel. His schoolboy brothers were asleep.

“Where have you come from?” cried his parents in amazement. “What is the
matter with you?

“Oh, don’t ask! I never expected it; no, I never expected it! It’s . . .
it’s positively incredible!”

Mitya laughed and sank into an armchair, so overcome by happiness that
he could not stand on his legs.

“It’s incredible! You can’t imagine! Look!”

His sister jumped out of bed and, throwing a quilt round her, went in to
her brother. The schoolboys woke up.

“What’s the matter? You don’t look like yourself!”

“It’s because I am so delighted, Mamma! Do you know, now all Russia
knows of me! All Russia! Till now only you knew that there was a
registration clerk called Dmitry Kuldarov, and now all Russia knows it!
Mamma! Oh, Lord!”

Mitya jumped up, ran up and down all the rooms, and then sat down again.

“Why, what has happened? Tell us sensibly!”

“You live like wild beasts, you don’t read the newspapers and take no
notice of what’s published, and there’s so much that is interesting in
the papers. If anything happens it’s all known at once, nothing is
hidden! How happy I am! Oh, Lord! You know it’s only celebrated people
whose names are published in the papers, and now they have gone and
published mine!”

“What do you mean? Where?”

The papa turned pale. The mamma glanced at the holy image and crossed
herself. The schoolboys jumped out of bed and, just as they were, in
short nightshirts, went up to their brother.

“Yes! My name has been published! Now all Russia knows of me! Keep the
paper, mamma, in memory of it! We will read it sometimes! Look!”

Mitya pulled out of his pocket a copy of the paper, gave it to his
father, and pointed with his finger to a passage marked with blue
pencil.

“Read it!”

The father put on his spectacles.

“Do read it!”

The mamma glanced at the holy image and crossed herself. The papa
cleared his throat and began to read: “At eleven o’clock on the evening
of the 29th of December, a registration clerk of the name of Dmitry
Kuldarov . . .”

“You see, you see! Go on!”

“. . . a registration clerk of the name of Dmitry Kuldarov, coming from
the beershop in Kozihin’s buildings in Little Bronnaia in an intoxicated
condition. . .”

“That’s me and Semyon Petrovitch. . . . It’s all described exactly! Go
on! Listen!”

“. . . intoxicated condition, slipped and fell under a horse belonging
to a sledge-driver, a peasant of the village of Durikino in the
Yuhnovsky district, called Ivan Drotov. The frightened horse, stepping
over Kuldarov and drawing the sledge over him, together with a Moscow
merchant of the second guild called Stepan Lukov, who was in it, dashed
along the street and was caught by some house-porters. Kuldarov, at
first in an unconscious condition, was taken to the police station and
there examined by the doctor. The blow he had received on the back of
his head. . .”

“It was from the shaft, papa. Go on! Read the rest!”

“. . . he had received on the back of his head turned out not to be
serious. The incident was duly reported. Medical aid was given to the
injured man. . . .”

“They told me to foment the back of my head with cold water. You have
read it now? Ah! So you see. Now it’s all over Russia! Give it here!”

Mitya seized the paper, folded it up and put it into his pocket.

“I’ll run round to the Makarovs and show it to them. . . . I must show
it to the Ivanitskys too, Natasya Ivanovna, and Anisim Vassilyitch. . .
. I’ll run! Good-bye!”

Mitya put on his cap with its cockade and, joyful and triumphant, ran
into the street.
