LADIES

FYODOR PETROVITCH the Director of Elementary Schools in the N. District,
who considered himself a just and generous man, was one day interviewing
in his office a schoolmaster called Vremensky.

“No, Mr. Vremensky,” he was saying, “your retirement is inevitable. You
cannot continue your work as a schoolmaster with a voice like that! How
did you come to lose it?”

“I drank cold beer when I was in a perspiration. . .” hissed the
schoolmaster.

“What a pity! After a man has served fourteen years, such a calamity all
at once! The idea of a career being ruined by such a trivial thing. What
are you intending to do now?”

The schoolmaster made no answer.

“Are you a family man?” asked the director.

“A wife and two children, your Excellency . . .” hissed the
schoolmaster.

A silence followed. The director got up from the table and walked to and
fro in perturbation.

“I cannot think what I am going to do with you!” he said. “A teacher you
cannot be, and you are not yet entitled to a pension. . . . To abandon
you to your fate, and leave you to do the best you can, is rather
awkward. We look on you as one of our men, you have served fourteen
years, so it is our business to help you. . . . But how are we to help
you? What can I do for you? Put yourself in my place: what can I do for
you?”

A silence followed; the director walked up and down, still thinking, and
Vremensky, overwhelmed by his trouble, sat on the edge of his chair, and
he, too, thought. All at once the director began beaming, and even
snapped his fingers.

“I wonder I did not think of it before!” he began rapidly. “Listen, this
is what I can offer you. Next week our secretary at the Home is
retiring. If you like, you can have his place! There you are!”

Vremensky, not expecting such good fortune, beamed too.

“That’s capital,” said the director. “Write the application to-day.”

Dismissing Vremensky, Fyodor Petrovitch felt relieved and even
gratified: the bent figure of the hissing schoolmaster was no longer
confronting him, and it was agreeable to recognize that in offering a
vacant post to Vremensky he had acted fairly and conscientiously, like a
good-hearted and thoroughly decent person. But this agreeable state of
mind did not last long. When he went home and sat down to dinner his
wife, Nastasya Ivanovna, said suddenly:

“Oh yes, I was almost forgetting! Nina Sergeyevna came to see me
yesterday and begged for your interest on behalf of a young man. I am
told there is a vacancy in our Home. . . .”

“Yes, but the post has already been promised to someone else,” said the
director, and he frowned. “And you know my rule: I never give posts
through patronage.”

“I know, but for Nina Sergeyevna, I imagine, you might make an
exception. She loves us as though we were relations, and we have never
done anything for her. And don’t think of refusing, Fedya! You will
wound both her and me with your whims.”

“Who is it that she is recommending?”

“Polzuhin!”

“What Polzuhin? Is it that fellow who played Tchatsky at the party on
New Year’s Day? Is it that gentleman? Not on any account!”

The director left off eating.

“Not on any account!” he repeated. “Heaven preserve us!”

“But why not?”

“Understand, my dear, that if a young man does not set to work directly,
but through women, he must be good for nothing! Why doesn’t he come to
me himself?”

After dinner the director lay on the sofa in his study and began reading
the letters and newspapers he had received.

“Dear Fyodor Petrovitch,” wrote the wife of the Mayor of the town. “You
once said that I knew the human heart and understood people. Now you
have an opportunity of verifying this in practice. K. N. Polzuhin, whom
I know to be an excellent young man, will call upon you in a day or two
to ask you for the post of secretary at our Home. He is a very nice
youth. If you take an interest in him you will be convinced of it.” And
so on.

“On no account!” was the director’s comment. “Heaven preserve me!”

After that, not a day passed without the director’s receiving letters
recommending Polzuhin. One fine morning Polzuhin himself, a stout young
man with a close-shaven face like a jockey’s, in a new black suit, made
his appearance. . . .

“I see people on business not here but at the office,” said the director
drily, on hearing his request.

“Forgive me, your Excellency, but our common acquaintances advised me to
come here.”

“H’m!” growled the director, looking with hatred at the pointed toes of
the young man’s shoes. “To the best of my belief your father is a man of
property and you are not in want,” he said. “What induces you to ask for
this post? The salary is very trifling!”

“It’s not for the sake of the salary. . . . It’s a government post, any
way . . .”

“H’m. . . . It strikes me that within a month you will be sick of the
job and you will give it up, and meanwhile there are candidates for whom
it would be a career for life. There are poor men for whom . . .”

“I shan’t get sick of it, your Excellency,” Polzuhin interposed. “Honour
bright, I will do my best!”

It was too much for the director.

“Tell me,” he said, smiling contemptuously, “why was it you didn’t apply
to me direct but thought fitting instead to trouble ladies as a
preliminary?”

“I didn’t know that it would be disagreeable to you,” Polzuhin answered,
and he was embarrassed. “But, your Excellency, if you attach no
significance to letters of recommendation, I can give you a testimonial.
. . .”

He drew from his pocket a letter and handed it to the director. At the
bottom of the testimonial, which was written in official language and
handwriting, stood the signature of the Governor. Everything pointed to
the Governor’s having signed it unread, simply to get rid of some
importunate lady.

“There’s nothing for it, I bow to his authority. . . I obey . . .” said
the director, reading the testimonial, and he heaved a sigh.

“Send in your application to-morrow. . . . There’s nothing to be done. .
. .”

And when Polzuhin had gone out, the director abandoned himself to a
feeling of repulsion.

“Sneak!” he hissed, pacing from one corner to the other. “He has got
what he wanted, one way or the other, the good-for-nothing toady! Making
up to the ladies! Reptile! Creature!”

The director spat loudly in the direction of the door by which Polzuhin
had departed, and was immediately overcome with embarrassment, for at
that moment a lady, the wife of the Superintendent of the Provincial
Treasury, walked in at the door.

“I’ve come for a tiny minute . . . a tiny minute. . .” began the lady.
“Sit down, friend, and listen to me attentively. . . . Well, I’ve been
told you have a post vacant. . . . To-day or to-morrow you will receive
a visit from a young man called Polzuhin. . . .”

The lady chattered on, while the director gazed at her with lustreless,
stupefied eyes like a man on the point of fainting, gazed and smiled
from politeness.

And the next day when Vremensky came to his office it was a long time
before the director could bring himself to tell the truth. He hesitated,
was incoherent, and could not think how to begin or what to say. He
wanted to apologize to the schoolmaster, to tell him the whole truth,
but his tongue halted like a drunkard’s, his ears burned, and he was
suddenly overwhelmed with vexation and resentment that he should have to
play such an absurd part—in his own office, before his subordinate. He
suddenly brought his fist down on the table, leaped up, and shouted
angrily:

“I have no post for you! I have not, and that’s all about it! Leave me
in peace! Don’t worry me! Be so good as to leave me alone!”

And he walked out of the office.
