AT THE BARBER’S

MORNING. It is not yet seven o’clock, but Makar Kuzmitch Blyostken’s
shop is already open. The barber himself, an unwashed, greasy, but
foppishly dressed youth of three and twenty, is busy clearing up; there
is really nothing to be cleared away, but he is perspiring with his
exertions. In one place he polishes with a rag, in another he scrapes
with his finger or catches a bug and brushes it off the wall.

The barber’s shop is small, narrow, and unclean. The log walls are hung
with paper suggestive of a cabman’s faded shirt. Between the two dingy,
perspiring windows there is a thin, creaking, rickety door, above it,
green from the damp, a bell which trembles and gives a sickly ring of
itself without provocation. Glance into the looking-glass which hangs on
one of the walls, and it distorts your countenance in all directions in
the most merciless way! The shaving and haircutting is done before this
looking-glass. On the little table, as greasy and unwashed as Makar
Kuzmitch himself, there is everything: combs, scissors, razors, a
ha’porth of wax for the moustache, a ha’porth of powder, a ha’porth of
much watered eau de Cologne, and indeed the whole barber’s shop is not
worth more than fifteen kopecks.

There is a squeaking sound from the invalid bell and an elderly man in a
tanned sheepskin and high felt over-boots walks into the shop. His head
and neck are wrapped in a woman’s shawl.

This is Erast Ivanitch Yagodov, Makar Kuzmitch’s godfather. At one time
he served as a watchman in the Consistory, now he lives near the Red
Pond and works as a locksmith.

“Makarushka, good-day, dear boy!” he says to Makar Kuzmitch, who is
absorbed in tidying up.

They kiss each other. Yagodov drags his shawl off his head, crosses
himself, and sits down.

“What a long way it is!” he says, sighing and clearing his throat. “It’s
no joke! From the Red Pond to the Kaluga gate.”

“How are you?”

“In a poor way, my boy. I’ve had a fever.”

“You don’t say so! Fever!”

“Yes, I have been in bed a month; I thought I should die. I had extreme
unction. Now my hair’s coming out. The doctor says I must be shaved. He
says the hair will grow again strong. And so, I thought, I’ll go to
Makar. Better to a relation than to anyone else. He will do it better
and he won’t take anything for it. It’s rather far, that’s true, but
what of it? It’s a walk.”

“I’ll do it with pleasure. Please sit down.”

With a scrape of his foot Makar Kuzmitch indicates a chair. Yagodov sits
down and looks at himself in the glass and is apparently pleased with
his reflection: the looking-glass displays a face awry, with Kalmuck
lips, a broad, blunt nose, and eyes in the forehead. Makar Kuzmitch puts
round his client’s shoulders a white sheet with yellow spots on it, and
begins snipping with the scissors.

“I’ll shave you clean to the skin!” he says.

“To be sure. So that I may look like a Tartar, like a bomb. The hair
will grow all the thicker.”

“How’s auntie?”

“Pretty middling. The other day she went as midwife to the major’s lady.
They gave her a rouble.”

“Oh, indeed, a rouble. Hold your ear.”

“I am holding it. . . . Mind you don’t cut me. Oy, you hurt! You are
pulling my hair.”

“That doesn’t matter. We can’t help that in our work. And how is Anna
Erastovna?”

“My daughter? She is all right, she’s skipping about. Last week on the
Wednesday we betrothed her to Sheikin. Why didn’t you come?”

The scissors cease snipping. Makar Kuzmitch drops his hands and asks in
a fright:

“Who is betrothed?”

“Anna.”

“How’s that? To whom?”

“To Sheikin. Prokofy Petrovitch. His aunt’s a housekeeper in
Zlatoustensky Lane. She is a nice woman. Naturally we are all delighted,
thank God. The wedding will be in a week. Mind you come; we will have a
good time.”

“But how’s this, Erast Ivanitch?” says Makar Kuzmitch, pale, astonished,
and shrugging his shoulders. “It’s . . . it’s utterly impossible. Why,
Anna Erastovna . . . why I . . . why, I cherished sentiments for her, I
had intentions. How could it happen?”

“Why, we just went and betrothed her. He’s a good fellow.”

Cold drops of perspiration come on the face of Makar Kuzmitch. He puts
the scissors down on the table and begins rubbing his nose with his
fist.

“I had intentions,” he says. “It’s impossible, Erast Ivanitch. I . . . I
am in love with her and have made her the offer of my heart . . . . And
auntie promised. I have always respected you as though you were my
father. . . . I always cut your hair for nothing. . . . I have always
obliged you, and when my papa died you took the sofa and ten roubles in
cash and have never given them back. Do you remember?”

“Remember! of course I do. Only, what sort of a match would you be,
Makar? You are nothing of a match. You’ve neither money nor position,
your trade’s a paltry one.”

“And is Sheikin rich?”

“Sheikin is a member of a union. He has a thousand and a half lent on
mortgage. So my boy . . . . It’s no good talking about it, the thing’s
done. There is no altering it, Makarushka. You must look out for another
bride. . . . The world is not so small. Come, cut away. Why are you
stopping?”

Makar Kuzmitch is silent and remains motionless, then he takes a
handkerchief out of his pocket and begins to cry.

“Come, what is it?” Erast Ivanitch comforts him. “Give over. Fie, he is
blubbering like a woman! You finish my head and then cry. Take up the
scissors!”

Makar Kuzmitch takes up the scissors, stares vacantly at them for a
minute, then drops them again on the table. His hands are shaking.

“I can’t,” he says. “I can’t do it just now. I haven’t the strength! I
am a miserable man! And she is miserable! We loved each other, we had
given each other our promise and we have been separated by unkind people
without any pity. Go away, Erast Ivanitch! I can’t bear the sight of
you.”

“So I’ll come to-morrow, Makarushka. You will finish me to-morrow.”

“Right.”

“You calm yourself and I will come to you early in the morning.”

Erast Ivanitch has half his head shaven to the skin and looks like a
convict. It is awkward to be left with a head like that, but there is no
help for it. He wraps his head in the shawl and walks out of the
barber’s shop. Left alone, Makar Kuzmitch sits down and goes on quietly
weeping.

Early next morning Erast Ivanitch comes again.

“What do you want?” Makar Kuzmitch asks him coldly.

“Finish cutting my hair, Makarushka. There is half the head left to do.”

“Kindly give me the money in advance. I won’t cut it for nothing.”

Without saying a word Erast Ivanitch goes out, and to this day his hair
is long on one side of the head and short on the other. He regards it as
extravagance to pay for having his hair cut and is waiting for the hair
to grow of itself on the shaven side.

He danced at the wedding in that condition.
