AN INADVERTENCE

PYOTR PETROVITCH STRIZHIN, the nephew of Madame Ivanov, the colonel’s
widow—the man whose new goloshes were stolen last year,—came home from a
christening party at two o’clock in the morning. To avoid waking the
household he took off his things in the lobby, made his way on tiptoe to
his room, holding his breath, and began getting ready for bed without
lighting a candle.

Strizhin leads a sober and regular life. He has a sanctimonious
expression of face, he reads nothing but religious and edifying books,
but at the christening party, in his delight that Lyubov Spiridonovna
had passed through her confinement successfully, he had permitted
himself to drink four glasses of vodka and a glass of wine, the taste of
which suggested something midway between vinegar and castor oil.
Spirituous liquors are like sea-water and glory: the more you imbibe of
them the greater your thirst. And now as he undressed, Strizhin was
aware of an overwhelming craving for drink.

“I believe Dashenka has some vodka in the cupboard in the right-hand
corner,” he thought. “If I drink one wine-glassful, she won’t notice
it.”

After some hesitation, overcoming his fears, Strizhin went to the
cupboard. Cautiously opening the door he felt in the right-hand corner
for a bottle and poured out a wine-glassful, put the bottle back in its
place, then, making the sign of the cross, drank it off. And immediately
something like a miracle took place. Strizhin was flung back from the
cupboard to the chest with fearful force like a bomb. There were flashes
before his eyes, he felt as though he could not breathe, and all over
his body he had a sensation as though he had fallen into a marsh full of
leeches. It seemed to him as though, instead of vodka, he had swallowed
dynamite, which blew up his body, the house, and the whole street. . . .
His head, his arms, his legs—all seemed to be torn off and to be flying
away somewhere to the devil, into space.

For some three minutes he lay on the chest, not moving and scarcely
breathing, then he got up and asked himself:

“Where am I?”

The first thing of which he was clearly conscious on coming to himself
was the pronounced smell of paraffin.

“Holy saints,” he thought in horror, “it’s paraffin I have drunk instead
of vodka.”

The thought that he had poisoned himself threw him into a cold shiver,
then into a fever. That it was really poison that he had taken was
proved not only by the smell in the room but also by the burning taste
in his mouth, the flashes before his eyes, the ringing in his head, and
the colicky pain in his stomach. Feeling the approach of death and not
buoying himself up with false hopes, he wanted to say good-bye to those
nearest to him, and made his way to Dashenka’s bedroom (being a widower
he had his sister-in-law called Dashenka, an old maid, living in the
flat to keep house for him).

“Dashenka,” he said in a tearful voice as he went into the bedroom,
“dear Dashenka!”

Something grumbled in the darkness and uttered a deep sigh.

“Dashenka.”

“Eh? What?” A woman’s voice articulated rapidly. “Is that you, Pyotr
Petrovitch? Are you back already? Well, what is it? What has the baby
been christened? Who was godmother?”

“The godmother was Natalya Andreyevna Velikosvyetsky, and the godfather
Pavel Ivanitch Bezsonnitsin. . . . I . . . I believe, Dashenka, I am
dying. And the baby has been christened Olimpiada, in honour of their
kind patroness. . . . I . . . I have just drunk paraffin, Dashenka!”

“What next! You don’t say they gave you paraffin there?”

“I must own I wanted to get a drink of vodka without asking you, and . .
. and the Lord chastised me: by accident in the dark I took paraffin. .
. . What am I to do?”

Dashenka, hearing that the cupboard had been opened without her
permission, grew more wide-awake. . . . She quickly lighted a candle,
jumped out of bed, and in her nightgown, a freckled, bony figure in
curl-papers, padded with bare feet to the cupboard.

“Who told you you might?” she asked sternly, as she scrutinized the
inside of the cupboard. “Was the vodka put there for you?”

“I . . . I haven’t drunk vodka but paraffin, Dashenka . . .” muttered
Strizhin, mopping the cold sweat on his brow.

“And what did you want to touch the paraffin for? That’s nothing to do
with you, is it? Is it put there for you? Or do you suppose paraffin
costs nothing? Eh? Do you know what paraffin is now? Do you know?”

“Dear Dashenka,” moaned Strizhin, “it’s a question of life and death,
and you talk about money!”

“He’s drunk himself tipsy and now he pokes his nose into the cupboard!”
cried Dashenka, angrily slamming the cupboard door. “Oh, the monsters,
the tormentors! I’m a martyr, a miserable woman, no peace day or night!
Vipers, basilisks, accursed Herods, may you suffer the same in the world
to come! I am going to-morrow! I am a maiden lady and I won’t allow you
to stand before me in your underclothes! How dare you look at me when I
am not dressed!”

And she went on and on. . . . Knowing that when Dashenka was enraged
there was no moving her with prayers or vows or even by firing a cannon,
Strizhin waved his hand in despair, dressed, and made up his mind to go
to the doctor. But a doctor is only readily found when he is not wanted.
After running through three streets and ringing five times at Dr.
Tchepharyants’s, and seven times at Dr. Bultyhin’s, Strizhin raced off
to a chemist’s shop, thinking possibly the chemist could help him.
There, after a long interval, a little dark and curly-headed chemist
came out to him in his dressing gown, with drowsy eyes, and such a wise
and serious face that it was positively terrifying.

“What do you want?” he asked in a tone in which only very wise and
dignified chemists of Jewish persuasion can speak.

“For God’s sake . . . I entreat you . . .” said Strizhin breathlessly,
“give me something. I have just accidentally drunk paraffin, I am
dying!”

“I beg you not to excite yourself and to answer the questions I am about
to put to you. The very fact that you are excited prevents me from
understanding you. You have drunk paraffin. Yes?”

“Yes, paraffin! Please save me!”

The chemist went coolly and gravely to the desk, opened a book, became
absorbed in reading it. After reading a couple of pages he shrugged one
shoulder and then the other, made a contemptuous grimace and, after
thinking for a minute, went into the adjoining room. The clock struck
four, and when it pointed to ten minutes past the chemist came back with
another book and again plunged into reading.

“H’m,” he said as though puzzled, “the very fact that you feel unwell
shows you ought to apply to a doctor, not a chemist.”

“But I have been to the doctors already. I could not ring them up.”

“H’m . . . you don’t regard us chemists as human beings, and disturb our
rest even at four o’clock at night, though every dog, every cat, can
rest in peace. . . . You don’t try to understand anything, and to your
thinking we are not people and our nerves are like cords.”

Strizhin listened to the chemist, heaved a sigh, and went home.

“So I am fated to die,” he thought.

And in his mouth was a burning and a taste of paraffin, there were
twinges in his stomach, and a sound of boom, boom, boom in his ears.
Every moment it seemed to him that his end was near, that his heart was
no longer beating.

Returning home he made haste to write: “Let no one be blamed for my
death,” then he said his prayers, lay down and pulled the bedclothes
over his head. He lay awake till morning expecting death, and all the
time he kept fancying how his grave would be covered with fresh green
grass and how the birds would twitter over it. . . .

And in the morning he was sitting on his bed, saying with a smile to
Dashenka:

“One who leads a steady and regular life, dear sister, is unaffected by
any poison. Take me, for example. I have been on the verge of death. I
was dying and in agony, yet now I am all right. There is only a burning
in my mouth and a soreness in my throat, but I am all right all over,
thank God. . . . And why? It’s because of my regular life.”

“No, it’s because it’s inferior paraffin!” sighed Dashenka, thinking of
the household expenses and gazing into space. “The man at the shop could
not have given me the best quality, but that at three farthings. I am a
martyr, I am a miserable woman. You monsters! May you suffer the same,
in the world to come, accursed Herods. . . .”

And she went on and on. . . .

