THE ORATOR

ONE fine morning the collegiate assessor, Kirill Ivanovitch Babilonov,
who had died of the two afflictions so widely spread in our country, a
bad wife and alcoholism, was being buried. As the funeral procession set
off from the church to the cemetery, one of the deceased’s colleagues,
called Poplavsky, got into a cab and galloped off to find a friend, one
Grigory Petrovitch Zapoikin, a man who though still young had acquired
considerable popularity. Zapoikin, as many of my readers are aware,
possesses a rare talent for impromptu speechifying at weddings,
jubilees, and funerals. He can speak whenever he likes: in his sleep, on
an empty stomach, dead drunk or in a high fever. His words flow smoothly
and evenly, like water out of a pipe, and in abundance; there are far
more moving words in his oratorical dictionary than there are beetles in
any restaurant. He always speaks eloquently and at great length, so much
so that on some occasions, particularly at merchants’ weddings, they
have to resort to assistance from the police to stop him.

“I have come for you, old man!” began Poplavsky, finding him at home.
“Put on your hat and coat this minute and come along. One of our fellows
is dead, we are just sending him off to the other world, so you must do
a bit of palavering by way of farewell to him. . . . You are our only
hope. If it had been one of the smaller fry it would not have been worth
troubling you, but you see it’s the secretary . . . a pillar of the
office, in a sense. It’s awkward for such a whopper to be buried without
a speech.”

“Oh, the secretary!” yawned Zapoikin. “You mean the drunken one?”

“Yes. There will be pancakes, a lunch . . . you’ll get your cab-fare.
Come along, dear chap. You spout out some rigmarole like a regular
Cicero at the grave and what gratitude you will earn!”

Zapoikin readily agreed. He ruffled up his hair, cast a shade of
melancholy over his face, and went out into the street with Poplavsky.

“I know your secretary,” he said, as he got into the cab. “A cunning
rogue and a beast—the kingdom of heaven be his—such as you don’t often
come across.”

“Come, Grisha, it is not the thing to abuse the dead.”

“Of course not, aut mortuis nihil bene, but still he was a rascal.”

The friends overtook the funeral procession and joined it. The coffin
was borne along slowly so that before they reached the cemetery they
were able three times to drop into a tavern and imbibe a little to the
health of the departed.

In the cemetery came the service by the graveside. The mother-in-law,
the wife, and the sister-in-law in obedience to custom shed many tears.
When the coffin was being lowered into the grave the wife even shrieked
“Let me go with him!” but did not follow her husband into the grave
probably recollecting her pension. Waiting till everything was quiet
again Zapoikin stepped forward, turned his eyes on all present, and
began:

“Can I believe my eyes and ears? Is it not a terrible dream this grave,
these tear-stained faces, these moans and lamentations? Alas, it is not
a dream and our eyes do not deceive us! He whom we have only so lately
seen, so full of courage, so youthfully fresh and pure, who so lately
before our eyes like an unwearying bee bore his honey to the common hive
of the welfare of the state, he who . . . he is turned now to dust, to
inanimate mirage. Inexorable death has laid his bony hand upon him at
the time when, in spite of his bowed age, he was still full of the bloom
of strength and radiant hopes. An irremediable loss! Who will fill his
place for us? Good government servants we have many, but Prokofy
Osipitch was unique. To the depths of his soul he was devoted to his
honest duty; he did not spare his strength but worked late at night, and
was disinterested, impervious to bribes. . . . How he despised those who
to the detriment of the public interest sought to corrupt him, who by
the seductive goods of this life strove to draw him to betray his duty!
Yes, before our eyes Prokofy Osipitch would divide his small salary
between his poorer colleagues, and you have just heard yourselves the
lamentations of the widows and orphans who lived upon his alms. Devoted
to good works and his official duty, he gave up the joys of this life
and even renounced the happiness of domestic existence; as you are
aware, to the end of his days he was a bachelor. And who will replace
him as a comrade? I can see now the kindly, shaven face turned to us
with a gentle smile, I can hear now his soft friendly voice. Peace to
thine ashes, Prokofy Osipitch! Rest, honest, noble toiler!”

Zapoikin continued while his listeners began whispering together. His
speech pleased everyone and drew some tears, but a good many things in
it seemed strange. In the first place they could not make out why the
orator called the deceased Prokofy Osipitch when his name was Kirill
Ivanovitch. In the second, everyone knew that the deceased had spent his
whole life quarelling with his lawful wife, and so consequently could
not be called a bachelor; in the third, he had a thick red beard and had
never been known to shave, and so no one could understand why the orator
spoke of his shaven face. The listeners were perplexed; they glanced at
each other and shrugged their shoulders.

“Prokofy Osipitch,” continued the orator, looking with an air of
inspiration into the grave, “your face was plain, even hideous, you were
morose and austere, but we all know that under that outer husk there
beat an honest, friendly heart!”

Soon the listeners began to observe something strange in the orator
himself. He gazed at one point, shifted about uneasily and began to
shrug his shoulders too. All at once he ceased speaking, and gaping with
astonishment, turned to Poplavsky.

“I say! he’s alive,” he said, staring with horror.

“Who’s alive?”

“Why, Prokofy Osipitch, there he stands, by that tombstone!”

“He never died! It’s Kirill Ivanovitch who’s dead.”

“But you told me yourself your secretary was dead.”

“Kirill Ivanovitch was our secretary. You’ve muddled it, you queer fish.
Prokofy Osipitch was our secretary before, that’s true, but two years
ago he was transferred to the second division as head clerk.”

“How the devil is one to tell?”

“Why are you stopping? Go on, it’s awkward.”

Zapoikin turned to the grave, and with the same eloquence continued his
interrupted speech. Prokofy Osipitch, an old clerk with a clean-shaven
face, was in fact standing by a tombstone. He looked at the orator and
frowned angrily.

“Well, you have put your foot into it, haven’t you!” laughed his fellow-
clerks as they returned from the funeral with Zapoikin. “Burying a man
alive!”

“It’s unpleasant, young man,” grumbled Prokofy Osipitch. “Your speech
may be all right for a dead man, but in reference to a living one it is
nothing but sarcasm! Upon my soul what have you been saying?
Disinterested, incorruptible, won’t take bribes! Such things can only be
said of the living in sarcasm. And no one asked you, sir, to expatiate
on my face. Plain, hideous, so be it, but why exhibit my countenance in
that public way! It’s insulting.”

