IN A STRANGE LAND

SUNDAY, midday. A landowner, called Kamyshev, is sitting in his dining-
room, deliberately eating his lunch at a luxuriously furnished table.
Monsieur Champoun, a clean, neat, smoothly-shaven, old Frenchman, is
sharing the meal with him. This Champoun had once been a tutor in
Kamyshev’s household, had taught his children good manners, the correct
pronunciation of French, and dancing: afterwards when Kamyshev’s
children had grown up and become lieutenants, Champoun had become
something like a bonne of the male sex. The duties of the former tutor
were not complicated. He had to be properly dressed, to smell of scent,
to listen to Kamyshev’s idle babble, to eat and drink and sleep—and
apparently that was all. For this he received a room, his board, and an
indefinite salary.

Kamyshev eats and as usual babbles at random.

“Damnation!” he says, wiping away the tears that have come into his eyes
after a mouthful of ham thickly smeared with mustard. “Ough! It has shot
into my head and all my joints. Your French mustard would not do that,
you know, if you ate the whole potful.”

“Some like the French, some prefer the Russian. . .” Champoun assents
mildly.

“No one likes French mustard except Frenchmen. And a Frenchman will eat
anything, whatever you give him—frogs and rats and black beetles. . .
brrr! You don’t like that ham, for instance, because it is Russian, but
if one were to give you a bit of baked glass and tell you it was French,
you would eat it and smack your lips. . . . To your thinking everything
Russian is nasty.”

“I don’t say that.”

“Everything Russian is nasty, but if it’s French—o say tray zholee! To
your thinking there is no country better than France, but to my mind. .
. Why, what is France, to tell the truth about it? A little bit of land.
Our police captain was sent out there, but in a month he asked to be
transferred: there was nowhere to turn round! One can drive round the
whole of your France in one day, while here when you drive out of the
gate—you can see no end to the land, you can ride on and on. . .”

“Yes, monsieur, Russia is an immense country.”

“To be sure it is! To your thinking there are no better people than the
French. Well-educated, clever people! Civilization! I agree, the French
are all well-educated with elegant manners. . . that is true. . . . A
Frenchman never allows himself to be rude: he hands a lady a chair at
the right minute, he doesn’t eat crayfish with his fork, he doesn’t spit
on the floor, but . . . there’s not the same spirit in him! not the
spirit in him! I don’t know how to explain it to you but, however one is
to express it, there’s nothing in a Frenchman of . . . something . . .
(the speaker flourishes his fingers) . . . of something . . . fanatical.
I remember I have read somewhere that all of you have intelligence
acquired from books, while we Russians have innate intelligence. If a
Russian studies the sciences properly, none of your French professors is
a match for him.”

“Perhaps,” says Champoun, as it were reluctantly.

“No, not perhaps, but certainly! It’s no use your frowning, it’s the
truth I am speaking. The Russian intelligence is an inventive
intelligence. Only of course he is not given a free outlet for it, and
he is no hand at boasting. He will invent something—and break it or give
it to the children to play with, while your Frenchman will invent some
nonsensical thing and make an uproar for all the world to hear it. The
other day Iona the coachman carved a little man out of wood, if you pull
the little man by a thread he plays unseemly antics. But Iona does not
brag of it. . . . I don’t like Frenchmen as a rule. I am not referring
to you, but speaking generally. . . . They are an immoral people!
Outwardly they look like men, but they live like dogs. Take marriage for
instance. With us, once you are married, you stick to your wife, and
there is no talk about it, but goodness knows how it is with you. The
husband is sitting all day long in a cafÃ©, while his wife fills the
house with Frenchmen, and sets to dancing the can-can with them.”

“That’s not true!” Champoun protests, flaring up and unable to restrain
himself. “The principle of the family is highly esteemed in France.”

“We know all about that principle! You ought to be ashamed to defend it:
one ought to be impartial: a pig is always a pig. . . . We must thank
the Germans for having beaten them. . . . Yes indeed, God bless them for
it.”

“In that case, monsieur, I don’t understand. . .” says the Frenchman
leaping up with flashing eyes, “if you hate the French why do you keep
me?”

“What am I to do with you?”

“Let me go, and I will go back to France.”

“Wha-at? But do you suppose they would let you into France now? Why, you
are a traitor to your country! At one time Napoleon’s your great man, at
another Gambetta. . . . Who the devil can make you out?”

“Monsieur,” says Champoun in French, spluttering and crushing up his
table napkin in his hands, “my worst enemy could not have thought of a
greater insult than the outrage you have just done to my feelings! All
is over!”

And with a tragic wave of his arm the Frenchman flings his dinner napkin
on the table majestically, and walks out of the room with dignity.

Three hours later the table is laid again, and the servants bring in the
dinner. Kamyshev sits alone at the table. After the preliminary glass he
feels a craving to babble. He wants to chatter, but he has no listener.

“What is Alphonse Ludovikovitch doing?” he asks the footman.

“He is packing his trunk, sir.”

“What a noodle! Lord forgive us!” says Kamyshev, and goes in to the
Frenchman.

Champoun is sitting on the floor in his room, and with trembling hands
is packing in his trunk his linen, scent bottles, prayer-books, braces,
ties. . . . All his correct figure, his trunk, his bedstead and the
table—all have an air of elegance and effeminacy. Great tears are
dropping from his big blue eyes into the trunk.

“Where are you off to?” asks Kamyshev, after standing still for a
little.

The Frenchman says nothing.

“Do you want to go away?” Kamyshev goes on. “Well, you know, but . . . I
won’t venture to detain you. But what is queer is, how are you going to
travel without a passport? I wonder! You know I have lost your passport.
I thrust it in somewhere between some papers, and it is lost. . . . And
they are strict about passports among us. Before you have gone three or
four miles they pounce upon you.”

Champoun raises his head and looks mistrustfully at Kamyshev.

“Yes. . . . You will see! They will see from your face you haven’t a
passport, and ask at once: Who is that? Alphonse Champoun. We know that
Alphonse Champoun. Wouldn’t you like to go under police escort somewhere
nearer home!”

“Are you joking?”

“What motive have I for joking? Why should I? Only mind now; it’s a
compact, don’t you begin whining then and writing letters. I won’t stir
a finger when they lead you by in fetters!”

Champoun jumps up and, pale and wide-eyed, begins pacing up and down the
room.

“What are you doing to me?” he says in despair, clutching at his head.
“My God! accursed be that hour when the fatal thought of leaving my
country entered my head! . . .”

“Come, come, come . . . I was joking!” says Kamyshev in a lower tone.
“Queer fish he is; he doesn’t understand a joke. One can’t say a word!”

“My dear friend!” shrieks Champoun, reassured by Kamyshev’s tone. “I
swear I am devoted to Russia, to you and your children. . . . To leave
you is as bitter to me as death itself! But every word you utter stabs
me to the heart!”

“Ah, you queer fish! If I do abuse the French, what reason have you to
take offence? You are a queer fish really! You should follow the example
of Lazar Isaakitch, my tenant. I call him one thing and another, a Jew,
and a scurvy rascal, and I make a pig’s ear out of my coat tail, and
catch him by his Jewish curls. He doesn’t take offence.”

“But he is a slave! For a kopeck he is ready to put up with any insult!”

“Come, come, come . . . that’s enough! Peace and concord!”

Champoun powders his tear-stained face and goes with Kamyshev to the
dining-room. The first course is eaten in silence, after the second the
same performance begins over again, and so Champoun’s sufferings have no
end.
