<!DOCTYPE html>
<html>
  <!--From https://codepen.io/frytyler/pen/EGdtg-->

  <head>
    <meta charset="UTF-8" />

    <title>Download Classification</title>

    <!-- Loading font types -->
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <link rel= "stylesheet" type='text/css' href= "{{ url_for('static',filename='css/style.css') }}">

  </head>

  <body onload="myFunction()">
    <div class="main">
      <h1>Enter Query: </h1>
      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predict')}}" method="post">
        <input
          id="text"
          type="text"
          name="text"
          placeholder="Enter your text"
          required="required"
          size="50"
          autocomplete="off"
          rows="10"
          cols="1000"
        ></input>

        <button
          id="button"
          type="submit"
          
          style="font-size: 20px"
        >
          Search
        </button>
      </form>
      
      <ul id ="pred" name="pred" class="link" style='display: flex; flex-wrap: wrap;'> 
        {% for a,b,d in titles %} 
        
          <li style='list-style: none'>
      
            <div class="card" style="width: 18rem;"  style="margin: 10px;">
              
              <div class="card-body">
                <h5 class="card-title"> Similarity: {{b}}</h5>
                <p class="card-text"> <a href="/download/{{ d }}">{{ a }}</a></p>
                <a href="/download_file/{{ d }}" class="btn btn-success">Download</a>
              </div>
            </div>
          </li> 
          
          {% endfor %}
        
      
        </ul>
    
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      </body>
</html>
